{% extends "base.html" %}
{% block title %}Inspector Dashboard{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Food Inspector</h3>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-primary" href="{{ url_for('inspector_recipients') }}"><i class="bi bi-people me-1"></i>Recipients</a>
  </div>
</div>

<div class="row g-3">
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header"><h5 class="mb-0">Donations Needing Review</h5></div>
      <div class="card-body">
        {% for d in pending %}
        <div class="mb-3">
          <div class="d-flex justify-content-between align-items-center">
            <strong>{{ d.food_name }}</strong>
            <span class="badge bg-{{ 'warning' if d.status=='pending_review' else 'secondary' }}">{{ d.status }}</span>
          </div>
          <div class="small text-muted">{{ d.donor_name }} • {{ d.food_type }} • Qty: {{ d.quantity }}</div>
        </div>
        {% else %}
        <div class="text-muted">No items.</div>
        {% endfor %}
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header"><h5 class="mb-0">Recent Claims</h5></div>
      <div class="card-body">
        {% for c in recent_claims %}
        <div class="mb-3">
          <div><strong>Claim</strong> • <span class="badge bg-secondary">{{ c.status }}</span></div>
          <div class="small text-muted">Recipient: {{ c.recipient_id }} • Donation: {{ c.donation_id }}</div>
        </div>
        {% else %}
        <div class="text-muted">No recent claims.</div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock %}