{% extends "base.html" %}
{% block title %}Recipients{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Recipient Activities</h3>
</div>
<div class="card">
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Claims</th>
            <th>Collected</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for r in recipients %}
          <tr>
            <td>{{ r.name }}</td>
            <td>{{ r.email }}</td>
            <td>{{ r.phone }}</td>
            <td>{{ r.claims_count }}</td>
            <td>{{ r.collected_count }}</td>
            <td>
              <a class="btn btn-sm btn-outline-primary" href="{{ url_for('inspector_recipient_detail', recipient_id=r._id) }}">
                <i class="bi bi-eye me-1"></i>View
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}