{% extends "base.html" %}
{% block title %}Recipient Detail{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>{{ recipient.name }}</h3>
  <a class="btn btn-secondary" href="{{ url_for('inspector_recipients') }}">Back</a>
</div>

<div class="card mb-3">
  <div class="card-body">
    <div><strong>Email:</strong> {{ recipient.email }}</div>
    <div><strong>Phone:</strong> {{ recipient.phone }}</div>
    <div><span class="badge bg-{{ 'success' if recipient.status=='approved' else 'warning' }}">{{ recipient.status.title() }}</span></div>
  </div>
</div>

<div class="card">
  <div class="card-header"><h5 class="mb-0">Claims</h5></div>
  <div class="card-body">
    {% for c in claims %}
    <div class="mb-3">
      <div class="d-flex justify-content-between align-items-center">
        <div><strong>{{ c.status.title() }}</strong></div>
        <small class="text-muted">{{ c.created_at }}</small>
      </div>
      <div class="small text-muted">Donation: {{ c.donation_id }}</div>
    </div>
    {% else %}
    <div class="text-muted">No claims.</div>
    {% endfor %}
  </div>
</div>
{% endblock %}