{% extends "base.html" %}
{% block title %}Add Donation{% endblock %}
{% block content %}
<h3 class="mb-3">Add Donation</h3>
<form method="post" enctype="multipart/form-data" onsubmit="return attachItemsJson()">
  <div class="row g-3">
    <div class="col-lg-7">
      <div class="form-section">
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Food name</label>
            <input class="form-control" name="food_name" placeholder="e.g., Veg Biryani" required>
          </div>
          <div class="col-12">
            <label class="form-label d-flex align-items-center justify-content-between">Items (optional)
              <button class="btn btn-sm btn-outline-primary" type="button" onclick="addItemRow()"><i class="bi bi-plus-circle"></i> Add item</button>
            </label>
            <div id="itemsContainer" class="border rounded p-2 small"></div>
            <input type="hidden" name="items_json" id="itemsJson">
            <div class="form-text">Add multiple items. If left empty, the single item fields above will be used.</div>
          </div>
          <div class="col-md-6">
            <label class="form-label">Donor Type</label>
            <select class="form-select" name="donor_type" id="donorType" required onchange="toggleDonorFields()">
              <option value="">Select donor type</option>
              <option value="restaurant">Restaurant</option>
              <option value="home">Home Cook</option>
              <option value="catering">Catering Service</option>
              <option value="bakery">Bakery</option>
              <option value="hotel">Hotel</option>
              <option value="cafe">Cafe</option>
              <option value="food_truck">Food Truck</option>
              <option value="grocery">Grocery Store</option>
              <option value="event">Event/Party</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div class="col-md-6">
            <label class="form-label" id="donorNameLabel">Business/Organization Name</label>
            <input class="form-control" name="donor_name" id="donorName" placeholder="e.g., Taj Palace Restaurant" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Food type</label>
            <select class="form-select" name="food_type" required>
              <option value="">Select type</option>
              <option value="veg">Vegetarian</option>
              <option value="non-veg">Non-Vegetarian</option>
              <option value="dry">Dry Food</option>
              <option value="snacks">Snacks</option>
              <option value="beverages">Beverages</option>
            </select>
          </div>
          <div class="col-md-4">
            <label class="form-label">Quantity</label>
            <input class="form-control" name="quantity" type="number" value="1" min="1">
            <div class="input-hint">Estimated servings</div>
          </div>
          <div class="col-md-4">
            <label class="form-label">Preparation time</label>
            <input class="form-control" name="prep_time" placeholder="e.g., Today 1:30 PM">
          </div>
          <div class="col-md-4">
            <label class="form-label">Expiry (hours)</label>
            <input class="form-control" name="expiry_hours" type="number" value="4" min="1">
          </div>
          <div class="col-md-6">
            <label class="form-label">Packaging Condition</label>
            <select class="form-select" name="packaging" required>
              <option value="">Select condition</option>
              <option value="sealed">Sealed/Unopened</option>
              <option value="unsealed">Unsealed/Opened</option>
              <option value="partially">Partially Sealed</option>
            </select>
          </div>
          <div class="col-md-6">
            <label class="form-label">Storage Condition</label>
            <select class="form-select" name="storage" required>
              <option value="">Select condition</option>
              <option value="cold">Cold/Refrigerated</option>
              <option value="room">Room Temperature</option>
              <option value="frozen">Frozen</option>
            </select>
          </div>
          <div class="col-12">
            <label class="form-label" id="addressLabel">Address</label>
            <textarea class="form-control" name="donor_address" id="donorAddress" rows="2" placeholder="Full address" required></textarea>
          </div>
          <div class="col-md-6">
            <label class="form-label" id="contactLabel">Contact Number</label>
            <input class="form-control" name="donor_contact" id="donorContact" placeholder="e.g., +91 98765 43210" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Pickup Instructions</label>
            <input class="form-control" name="pickup_instructions" id="pickupInstructions" placeholder="e.g., Ask for manager, back entrance">
          </div>
          <div class="col-md-6">
            <label class="form-label">Photos</label>
            <input class="form-control" name="photos" type="file" accept="image/*" multiple>
            <div class="input-hint">Upload multiple clear images (packaging, storage, close-up)</div>
          </div>
          <div class="col-md-3">
            <label class="form-label">Latitude</label>
            <input class="form-control" name="lat" placeholder="e.g., 12.97">
          </div>
          <div class="col-md-3">
            <label class="form-label">Longitude</label>
            <input class="form-control" name="lng" placeholder="e.g., 77.59">
          </div>
        </div>
        <!-- Multi-item section -->
        <div class="mt-3">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h6 class="mb-0">Items</h6>
            <button class="btn btn-sm btn-outline-primary" type="button" onclick="addItemRow()"><i class="bi bi-plus-circle me-1"></i>Add item</button>
          </div>
          <div id="itemsContainer" class="border rounded p-2 bg-light-subtle"></div>
          <input type="hidden" name="items_json" id="itemsJson">
          <div class="form-text">Optional: add multiple items. If empty, the single item fields above will be used.</div>
        </div>
        <button class="btn btn-primary mt-3"><i class="bi bi-plus-circle me-1"></i>Submit</button>
      </div>
    </div>
    <div class="col-lg-5">
      <div class="card p-3">
        <div class="d-flex align-items-center mb-2">
          <i class="bi bi-shield-check text-success me-2"></i>
          <h5 class="mb-0">AI Safety Check</h5>
        </div>
        <p class="text-muted mb-2">We simulate a safety screening for your photo. Borderline items go to admin review for final decision.</p>
        <ul class="small mb-0">
          <li>Upload clear, well-lit photos</li>
          <li>Include packaging and storage details</li>
          <li>Set realistic expiry time</li>
        </ul>
      </div>
    </div>
  </div>
</form>
{% endblock %}

{% block scripts %}
<script>
// Multi-item UI helpers
let items = [];
function addItemRow(){
  const id = crypto.randomUUID ? crypto.randomUUID() : (Date.now()+""+Math.random());
  const row = { id, food_name:'', food_type:'', quantity:1 };
  items.push(row);
  renderItems();
}
function updateItem(id, key, val){
  const it = items.find(x=>x.id===id);
  if (!it) return;
  if (key==='quantity') val = Math.max(1, parseInt(val||1));
  it[key] = val;
  syncItems();
}
function removeItem(id){
  items = items.filter(x=>x.id!==id);
  renderItems();
}
function renderItems(){
  const c = document.getElementById('itemsContainer');
  c.innerHTML = '';
  items.forEach(it => {
    const div = document.createElement('div');
    div.className = 'row g-2 align-items-end mb-2';
    div.innerHTML = `
      <div class="col-md-6">
        <label class="form-label small mb-1">Item name</label>
        <input class="form-control form-control-sm" value="${it.food_name||''}" oninput="updateItem('${it.id}','food_name',this.value)" placeholder="e.g., Veg Biryani">
      </div>
      <div class="col-md-3">
        <label class="form-label small mb-1">Type</label>
        <select class="form-select form-select-sm" onchange="updateItem('${it.id}','food_type',this.value)">
          <option value="" ${!it.food_type?'selected':''}>Select</option>
          <option value="veg" ${it.food_type==='veg'?'selected':''}>Vegetarian</option>
          <option value="non-veg" ${it.food_type==='non-veg'?'selected':''}>Non-Vegetarian</option>
          <option value="dry" ${it.food_type==='dry'?'selected':''}>Dry</option>
          <option value="snacks" ${it.food_type==='snacks'?'selected':''}>Snacks</option>
          <option value="beverages" ${it.food_type==='beverages'?'selected':''}>Beverages</option>
        </select>
      </div>
      <div class="col-md-2">
        <label class="form-label small mb-1">Qty</label>
        <input class="form-control form-control-sm" type="number" min="1" value="${it.quantity||1}" oninput="updateItem('${it.id}','quantity',this.value)">
      </div>
      <div class="col-md-1 text-end">
        <button class="btn btn-sm btn-outline-danger" type="button" onclick="removeItem('${it.id}')"><i class="bi bi-x"></i></button>
      </div>`;
    c.appendChild(div);
  });
  syncItems();
}
function syncItems(){
  // Send only needed fields
  const payload = items.map(({food_name, food_type, quantity}) => ({food_name, food_type, quantity: parseInt(quantity||1)}));
  document.getElementById('itemsJson').value = JSON.stringify(payload);
}

function toggleDonorFields() {
  const donorType = document.getElementById('donorType').value;
  const donorNameLabel = document.getElementById('donorNameLabel');
  const donorName = document.getElementById('donorName');
  const addressLabel = document.getElementById('addressLabel');
  const donorAddress = document.getElementById('donorAddress');
  const contactLabel = document.getElementById('contactLabel');
  const donorContact = document.getElementById('donorContact');
  const pickupInstructions = document.getElementById('pickupInstructions');
  
  // Update labels and placeholders based on donor type
  switch(donorType) {
    case 'restaurant':
      donorNameLabel.textContent = 'Restaurant Name';
      donorName.placeholder = 'e.g., Taj Palace Restaurant';
      addressLabel.textContent = 'Restaurant Address';
      donorAddress.placeholder = 'Full restaurant address';
      contactLabel.textContent = 'Restaurant Contact';
      pickupInstructions.placeholder = 'e.g., Ask for manager, back entrance';
      break;
      
    case 'home':
      donorNameLabel.textContent = 'Your Name';
      donorName.placeholder = 'e.g., John Smith';
      addressLabel.textContent = 'Home Address';
      donorAddress.placeholder = 'Your home address';
      contactLabel.textContent = 'Your Contact';
      pickupInstructions.placeholder = 'e.g., Ring doorbell, call when outside';
      break;
      
    case 'catering':
      donorNameLabel.textContent = 'Catering Service Name';
      donorName.placeholder = 'e.g., Royal Caterers';
      addressLabel.textContent = 'Service Address';
      donorAddress.placeholder = 'Catering service address';
      contactLabel.textContent = 'Service Contact';
      pickupInstructions.placeholder = 'e.g., Ask for kitchen manager';
      break;
      
    case 'bakery':
      donorNameLabel.textContent = 'Bakery Name';
      donorName.placeholder = 'e.g., Sweet Dreams Bakery';
      addressLabel.textContent = 'Bakery Address';
      donorAddress.placeholder = 'Bakery address';
      contactLabel.textContent = 'Bakery Contact';
      pickupInstructions.placeholder = 'e.g., Back door pickup';
      break;
      
    case 'hotel':
      donorNameLabel.textContent = 'Hotel Name';
      donorName.placeholder = 'e.g., Grand Hotel';
      addressLabel.textContent = 'Hotel Address';
      donorAddress.placeholder = 'Hotel address';
      contactLabel.textContent = 'Hotel Contact';
      pickupInstructions.placeholder = 'e.g., Ask for kitchen staff';
      break;
      
    case 'cafe':
      donorNameLabel.textContent = 'Cafe Name';
      donorName.placeholder = 'e.g., Coffee Corner';
      addressLabel.textContent = 'Cafe Address';
      donorAddress.placeholder = 'Cafe address';
      contactLabel.textContent = 'Cafe Contact';
      pickupInstructions.placeholder = 'e.g., Ask for manager';
      break;
      
    case 'food_truck':
      donorNameLabel.textContent = 'Food Truck Name';
      donorName.placeholder = 'e.g., Mobile Kitchen';
      addressLabel.textContent = 'Current Location';
      donorAddress.placeholder = 'Current food truck location';
      contactLabel.textContent = 'Driver Contact';
      pickupInstructions.placeholder = 'e.g., Call when nearby';
      break;
      
    case 'grocery':
      donorNameLabel.textContent = 'Store Name';
      donorName.placeholder = 'e.g., Fresh Mart';
      addressLabel.textContent = 'Store Address';
      donorAddress.placeholder = 'Grocery store address';
      contactLabel.textContent = 'Store Contact';
      pickupInstructions.placeholder = 'e.g., Ask for manager';
      break;
      
    case 'event':
      donorNameLabel.textContent = 'Event/Party Name';
      donorName.placeholder = 'e.g., Wedding Reception';
      addressLabel.textContent = 'Event Location';
      donorAddress.placeholder = 'Event venue address';
      contactLabel.textContent = 'Event Contact';
      pickupInstructions.placeholder = 'e.g., Ask for event coordinator';
      break;
      
    default:
      donorNameLabel.textContent = 'Organization Name';
      donorName.placeholder = 'e.g., Organization name';
      addressLabel.textContent = 'Address';
      donorAddress.placeholder = 'Full address';
      contactLabel.textContent = 'Contact Number';
      pickupInstructions.placeholder = 'e.g., Pickup instructions';
  }
}
</script>
{% endblock %}
