{% extends "base.html" %}
{% block title %}Donor Dashboard{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h3>Your Donations</h3>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{{ url_for('donor_map') }}"><i class="bi bi-geo-alt me-1"></i>Map</a>
    <a class="btn btn-primary" href="{{ url_for('donor_add') }}"><i class="bi bi-plus-circle me-1"></i>Add Donation</a>
  </div>
</div>

<!-- Stats Cards -->
<div class="row g-3 mb-4">
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-primary">{{ donations|length }}</h4>
        <p class="text-muted mb-0">Total Donations</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-success">{{ donations|selectattr('status', 'equalto', 'collected')|list|length }}</h4>
        <p class="text-muted mb-0">Successfully Collected</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-warning">{{ donations|selectattr('status', 'equalto', 'expired')|list|length }}</h4>
        <p class="text-muted mb-0">Expired</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-info">{{ donations|selectattr('status', 'equalto', 'compost')|list|length }}</h4>
        <p class="text-muted mb-0">Sent to Compost</p>
      </div>
    </div>
  </div>
</div>

<!-- Spoilage Alerts -->
{% set urgent_donations = donations|selectattr('status', 'in', ['approved', 'claimed'])|list %}
{% for donation in urgent_donations %}
  {% if donation.expires_at %}
    {% set time_left = (donation.expires_at - now).total_seconds() / 3600 %}
    {% if time_left < 2 and time_left > 0 %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <i class="bi bi-exclamation-triangle me-2"></i>
      <strong>Urgent:</strong> Your donation "{{ donation.food_name }}" will expire in {{ "%.1f"|format(time_left) }} hours!
      <a href="{{ url_for('donor_map') }}" class="alert-link">View on map</a>
    </div>
    {% elif time_left < 4 and time_left > 0 %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <i class="bi bi-clock me-2"></i>
      <strong>Warning:</strong> Your donation "{{ donation.food_name }}" will expire in {{ "%.1f"|format(time_left) }} hours.
      <a href="{{ url_for('donor_map') }}" class="alert-link">View on map</a>
    </div>
    {% endif %}
  {% endif %}
{% endfor %}
<!-- Donation Timeline -->
<div class="row g-3">
  {% for d in donations %}
  <div class="col-md-6 col-lg-4">
    <div class="card h-100 card-hover">
      {% if d.photo %}
      <img src="/{{ d.photo }}" class="card-img-top" style="height: 200px; object-fit: cover;" alt="{{ d.food_name }}">
      {% endif %}
      <div class="card-body d-flex flex-column">
        <div class="d-flex justify-content-between align-items-start mb-2">
          <h5 class="mb-0">{{ d.food_name }}</h5>
          {% set label = d.ai_label %}
          {% if label == 'safe' %}
            <span class="badge badge-status badge-approved">Safe</span>
          {% elif label == 'borderline' %}
            <span class="badge badge-status badge-borderline">Borderline</span>
          {% else %}
            <span class="badge badge-status badge-rejected">Unsafe</span>
          {% endif %}
        </div>
        <div class="text-muted small mb-2">
          <i class="bi bi-tag me-1"></i>{{ d.food_type.title() }} • 
          <i class="bi bi-people me-1"></i>{{ d.quantity }} servings
        </div>
        <div class="small mb-2">
          <i class="bi bi-shield-check me-1"></i>AI Score: <strong>{{ d.ai_score }}</strong>
        </div>
        
        <!-- Timeline Status -->
        <div class="timeline mb-3">
          <div class="timeline-item {{ 'active' if d.status in ['pending_review'] else 'completed' if d.status in ['approved', 'claimed', 'collected'] else 'expired' if d.status == 'expired' else 'completed' }}">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <small class="text-muted">Uploaded</small>
            </div>
          </div>
          <div class="timeline-item {{ 'active' if d.status in ['approved', 'claimed', 'collected'] else 'completed' if d.status in ['collected'] else 'expired' if d.status == 'expired' else '' }}">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <small class="text-muted">Approved</small>
            </div>
          </div>
          <div class="timeline-item {{ 'active' if d.status == 'claimed' else 'completed' if d.status == 'collected' else '' }}">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <small class="text-muted">Claimed</small>
            </div>
          </div>
          <div class="timeline-item {{ 'completed' if d.status == 'collected' else '' }}">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <small class="text-muted">Collected</small>
            </div>
          </div>
        </div>

        <!-- Expiry Countdown -->
        {% if d.expires_at and d.status in ['approved', 'claimed'] %}
          {% set time_left = (d.expires_at - now).total_seconds() / 3600 %}
          {% if time_left > 0 %}
          <div class="alert alert-{{ 'danger' if time_left < 2 else 'warning' if time_left < 4 else 'info' }} py-2 mb-3">
            <small>
              <i class="bi bi-clock me-1"></i>
              {% if time_left < 1 %}
                Expires in {{ "%.0f"|format(time_left * 60) }} minutes
              {% else %}
                Expires in {{ "%.1f"|format(time_left) }} hours
              {% endif %}
            </small>
          </div>
          {% endif %}
        {% endif %}

        <div class="mt-auto d-flex flex-wrap gap-2 align-items-center">
          <span class="badge badge-status {{
            'badge-approved' if d.status=='approved' else
            'badge-pending' if d.status=='pending_review' else
            'badge-rejected' if d.status=='rejected' else
            'badge-compost' if d.status=='compost' else
            'badge-expired' if d.status=='expired' else
            'badge-claimed' if d.status=='claimed' else
            'badge-collected' if d.status=='collected' else 'badge-pending'
          }}">{{ d.status.replace('_',' ').title() }}</span>
          {% if d.assigned_recipient_user %}
            <span class="badge bg-info text-dark" title="Recipient picking up">
              <i class="bi bi-person-check me-1"></i>{{ d.assigned_recipient_user.name }}
            </span>
          {% endif %}
          <a class="btn btn-sm btn-outline-secondary ms-auto" href="{{ url_for('donor_download_qr', donation_id=d._id) }}"><i class="bi bi-qr-code me-1"></i>QR</a>
          {% if d.status in ['approved','claimed'] %}
            <form method="post" action="{{ url_for('donor_update_status', donation_id=d._id) }}" class="d-inline">
              <select name="status" class="form-select form-select-sm d-inline w-auto">
                <option value="approved" {{ 'selected' if d.status=='approved' else '' }}>Approved</option>
                <option value="claimed" {{ 'selected' if d.status=='claimed' else '' }}>Claimed</option>
                <option value="collected" {{ 'selected' if d.status=='collected' else '' }}>Collected</option>
              </select>
              <button class="btn btn-sm btn-primary">Update</button>
            </form>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  {% else %}
  <div class="col-12">
    <div class="card p-4 text-center">
      <p class="mb-2">No donations yet.</p>
      <a class="btn btn-primary" href="{{ url_for('donor_add') }}">Create your first donation</a>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
