{% extends "base.html" %}
{% block title %}Donor Map{% endblock %}
{% block content %}
<h3 class="mb-3">Your Donations & Nearby Drop Points</h3>
<div class="map-layout">
  <div id="map"></div>
  <div class="sidebar">
    <div class="card p-3 mb-3">
      <div class="d-flex justify-content-between align-items-center">
        <strong>Options</strong>
        <button id="btnGeo" class="btn btn-sm btn-outline-primary"><i class="bi bi-geo-alt"></i> Use my location</button>
      </div>
      <div class="row g-2 mt-2">
        <div class="col-6">
          <label class="form-label small mb-1">Show</label>
          <select id="showType" class="form-select form-select-sm">
            <option value="all">All</option>
            <option value="donations" selected>My Donations</option>
            <option value="drops">Drop Points</option>
          </select>
        </div>
        <div class="col-6">
          <label class="form-label small mb-1">Max distance (km)</label>
          <select id="filterDist" class="form-select form-select-sm">
            <option value="any">Any</option>
            <option value="2">2</option>
            <option value="5" selected>5</option>
            <option value="10">10</option>
            <option value="20">20</option>
          </select>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-between align-items-center mb-2">
      <strong>Nearby</strong>
      <span class="small text-muted" id="resultCount"></span>
    </div>
    <div class="list-group list-group-flush" id="list"></div>
  </div>
</div>
<script>
  const donationsRaw = {{ donations|tojson }};
  const dropsRaw = {{ drop_points|tojson }};
</script>
{% endblock %}
{% block scripts %}
<script>
  function kmBetween(a, b){
    if (!a || !b) return Infinity;
    const R = 6371, toRad=d=>d*Math.PI/180;
    const dLat = toRad(b.lat-a.lat), dLon = toRad(b.lng-a.lng), lat1=toRad(a.lat), lat2=toRad(b.lat);
    const x = Math.sin(dLat/2)**2 + Math.cos(lat1)*Math.cos(lat2)*Math.sin(dLon/2)**2;
    return 2*R*Math.asin(Math.sqrt(x));
  }

  var map = L.map('map').setView([20.5937,78.9629],5);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map);
  let userLoc = null, markers=[];

  const listEl = document.getElementById('list');
  const resultCount = document.getElementById('resultCount');
  const showType = document.getElementById('showType');
  const filterDist = document.getElementById('filterDist');
  const btnGeo = document.getElementById('btnGeo');

  function showGeoError(err){
    const msg = err && err.message ? err.message : 'Could not access your location.';
    if (window.showToast) showToast('Location error: ' + msg, { type: 'warning' });
    else alert('Location error: ' + msg + '\nPlease enable location permissions for this site.');
  }
  function setUserMarker(){
    if (!userLoc) return;
    const icon = L.divIcon({className:'', html:'<div class="user-pulse" style="width:10px;height:10px;background:#2563eb;border-radius:50%;border:2px solid white"></div>', iconSize:[10,10]});
    const m = L.marker([userLoc.lat, userLoc.lng], {icon}).addTo(map);
    m.bindPopup('You are here');
  }
  btnGeo.addEventListener('click', ()=>{
    if (!navigator.geolocation){
      if (window.showToast) showToast('Geolocation is not supported by your browser.', { type: 'warning' });
      else alert('Geolocation is not supported by your browser.');
      return;
    }
    withLoader(() => new Promise((resolve, reject) => {
      navigator.geolocation.getCurrentPosition(pos=>{
        userLoc = {lat: pos.coords.latitude, lng: pos.coords.longitude};
        map.setView([userLoc.lat, userLoc.lng], 13);
        setUserMarker();
        render();
        if (window.showToast) showToast('Location updated', { type: 'success' });
        resolve();
      }, (err)=>{ showGeoError(err); reject(err); }, { enableHighAccuracy: true, timeout: 8000 });
    }), 'Locating...');
  });

  if (navigator.geolocation){
    navigator.geolocation.getCurrentPosition(pos=>{
      userLoc = {lat: pos.coords.latitude, lng: pos.coords.longitude};
      map.setView([userLoc.lat, userLoc.lng], 13);
      setUserMarker();
      render();
    }, ()=>render(), { enableHighAccuracy: true, timeout: 7000 });
  } else { render(); }

  [showType, filterDist].forEach(el=>el.addEventListener('change', render));

  function normalize(){
    const my = (donationsRaw||[]).map(d=>({
      type: 'donation',
      id: d._id,
      name: d.food_name,
      info: `Qty: ${d.quantity||'-'} • ${d.food_type||'-'} • ${d.status}`,
      loc: d.location && d.location.lat && d.location.lng ? {lat:d.location.lat,lng:d.location.lng} : null,
      link: `/donor/dashboard`
    }));
    const drops = (dropsRaw||[]).map(dp=>({
      type: dp.type,
      id: dp.name,
      name: dp.name,
      info: dp.type.toUpperCase(),
      loc: {lat: dp.lat, lng: dp.lng},
      link: '#'
    }));
    return my.concat(drops);
  }

  function render(){
    const data = normalize().filter(x=>!!x.loc);
    const show = showType.value;
    let filtered = data.filter(x => show==='all' ? true : (show==='donations' ? x.type==='donation' : x.type!=='donation'));
    if (filterDist.value !== 'any' && userLoc){
      const maxKm = parseFloat(filterDist.value);
      filtered = filtered.filter(x => kmBetween(userLoc, x.loc) <= maxKm);
    }
    // sort nearest
    filtered.forEach(x => x.dist = userLoc ? kmBetween(userLoc, x.loc) : null);
    filtered.sort((a,b) => (a.dist??Infinity) - (b.dist??Infinity));

    // render markers
    markers.forEach(m => map.removeLayer(m)); markers=[];
    filtered.forEach((x, idx) => {
      const color = x.type==='donation' ? 'blue' : (x.type==='compost' ? 'green' : 'orange');
      const m = L.circleMarker([x.loc.lat, x.loc.lng], {radius:8, color}).addTo(map);
      // drop animation pulse
      try {
        let r = 6; let steps = 8; let i = 0;
        const anim = setInterval(() => {
          r = i < steps/2 ? r + 1.2 : r - 1.2;
          m.setStyle({ radius: Math.max(6, Math.min(10, r)) });
          i++;
          if (i>=steps) clearInterval(anim);
        }, 25 + (idx%5)*3);
      } catch(e) {}
      m.bindPopup(`<b>${x.name}</b><br/>${x.info}`);
      markers.push(m);
    });

    // Auto-fit map to currently visible markers so nearby spots are easy to see
    if (markers.length){
      try {
        const group = L.featureGroup(markers);
        const bounds = group.getBounds();
        if (bounds.isValid()) {
          map.fitBounds(bounds.pad(0.15));
        }
      } catch(e) {}
    }

    // list
    listEl.innerHTML='';
    filtered.forEach(x => {
      const a = document.createElement('a');
      a.className='list-group-item list-group-item-action';
      const d = x.dist!=null? `${x.dist.toFixed(1)} km` : '—';
      a.innerHTML = `<div class="d-flex justify-content-between"><span>${x.name}</span><span class="text-muted small">${d}</span></div><div class="small text-muted">${x.info}</div>`;
      a.addEventListener('click', () => { map.setView([x.loc.lat, x.loc.lng], 15, { animate: true }); });
      listEl.appendChild(a);
    });
    resultCount.textContent = `${filtered.length} result${filtered.length===1?'':'s'}`;
  }
</script>
{% endblock %}