{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-5">
    <div class="card p-4 shadow-soft">
      <div class="d-flex align-items-center mb-3">
        <i class="bi bi-box-arrow-in-right fs-4 text-primary me-2"></i>
        <h3 class="mb-0">Sign in</h3>
      </div>
      <form method="post">
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input class="form-control" name="email" type="email" placeholder="you@example.com" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input class="form-control" name="password" type="password" placeholder="Enter your password" required>
        </div>
        <button class="btn btn-primary w-100">Login</button>
      </form>
      <p class="mt-3 text-center text-muted">Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
    </div>
  </div>
</div>
{% endblock %}
