{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 col-lg-7">
    <div class="card p-4 shadow-soft">
      <div class="d-flex align-items-center mb-3">
        <i class="bi bi-person-plus fs-4 text-success me-2"></i>
        <h3 class="mb-0">Create your account</h3>
      </div>
      <form method="post">
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Full name</label>
            <input class="form-control" name="name" placeholder="Jane Doe" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Phone</label>
            <input class="form-control" name="phone" placeholder="+1 555-555-5555" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Email</label>
            <input class="form-control" name="email" type="email" placeholder="you@example.com" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Password</label>
            <input class="form-control" name="password" type="password" placeholder="Min. 8 characters" required>
          </div>
          <div class="col-12">
            <label class="form-label">Role</label>
            <select class="form-select" name="role">
              <option value="donor">Donor</option>
              <option value="recipient">Recipient</option>
            </select>
            <div class="input-hint">Admin accounts are created by a Super Admin.</div>
          </div>
        </div>
        <button class="btn btn-success mt-3 w-100">Register</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
