{% extends "base.html" %}
{% block title %}Your Claim QR{% endblock %}
{% block content %}
<h3 class="mb-3">Show this QR at pickup</h3>
<div class="row">
  <div class="col-md-7">
    <div class="card p-4 text-center">
      {% if claim.qr_path %}
        <img src="/{{ claim.qr_path }}" alt="Claim QR" style="max-width: 300px; width: 100%;"/>
      {% else %}
        <p>QR not available.</p>
      {% endif %}
      <p class="text-muted mt-3 small">For security, QR expires shortly. If it expires, re-open the claim page.</p>
    </div>
  </div>
</div>
{% endblock %}