{% extends "base.html" %}
{% block title %}Claim{% endblock %}
{% block content %}
<h3 class="mb-3">Confirm Claim</h3>
<div class="row">
  <div class="col-md-7">
    <div class="card p-4">
      <h5 class="mb-2">{{ donation.food_name }}</h5>
      <div class="text-muted mb-2">Type: {{ donation.food_type }} • Qty: {{ donation.quantity }}</div>
      {% if donation.photo %}
      <img src="/{{ donation.photo }}" alt="Food photo" class="rounded mb-3" style="max-height: 220px; object-fit: cover; width: 100%;">
      {% endif %}
      <div class="small">Location: lat {{ donation.location.lat if donation.location }} / lng {{ donation.location.lng if donation.location }}</div>
      <form method="post" class="mt-3">
        <button class="btn btn-primary"><i class="bi bi-bag-check me-1"></i>Confirm Claim</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
