{% extends "base.html" %}
{% block title %}Distribution Portal{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Distribution Portal</h3>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-primary" href="{{ url_for('recipient_map') }}"><i class="bi bi-map me-1"></i>Find Food</a>
    <a class="btn btn-outline-secondary" href="{{ url_for('recipient_claim_history') }}"><i class="bi bi-clock-history me-1"></i>History</a>
  </div>
</div>

<!-- Assigned Donations -->
<div class="row g-3 mb-4">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Assigned Donations for Distribution</h5>
      </div>
      <div class="card-body">
        {% if assigned_donations %}
        <div class="row g-3">
          {% for donation in assigned_donations %}
          <div class="col-md-6 col-lg-4">
            <div class="card border-primary">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h6 class="mb-0">{{ donation.food_name }}</h6>
                  <span class="badge bg-primary">Assigned</span>
                </div>
                
                <div class="text-muted small mb-2">
                  <i class="bi bi-{{ 'shop' if donation.donor_type == 'restaurant' else 'house' if donation.donor_type == 'home' else 'truck' if donation.donor_type == 'food_truck' else 'building' }} me-1"></i>
                  <strong>{{ donation.donor_name }}</strong>
                  <span class="badge bg-secondary ms-1">{{ donation.donor_type.title() }}</span><br>
                  <i class="bi bi-tag me-1"></i>{{ donation.food_type.title() }} • 
                  <i class="bi bi-people me-1"></i>{{ donation.quantity }} servings
                </div>
                
                <div class="small mb-2">
                  <i class="bi bi-geo-alt me-1"></i>{{ donation.donor_address }}<br>
                  <i class="bi bi-telephone me-1"></i>{{ donation.donor_contact }}
                </div>
                
                {% if donation.pickup_instructions %}
                <div class="alert alert-info py-2 mb-3">
                  <small>
                    <i class="bi bi-info-circle me-1"></i>
                    <strong>Pickup Instructions:</strong> {{ donation.pickup_instructions }}
                  </small>
                </div>
                {% endif %}
                
                <div class="d-flex gap-2">
                  <button class="btn btn-success btn-sm" onclick="startDistribution('{{ donation._id }}')">
                    <i class="bi bi-play-circle me-1"></i>Start Distribution
                  </button>
                  <button class="btn btn-info btn-sm" onclick="viewLocation('{{ donation._id }}')">
                    <i class="bi bi-geo-alt me-1"></i>View Location
                  </button>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-4">
          <i class="bi bi-inbox text-muted" style="font-size: 3rem;"></i>
          <h5 class="mt-3">No Assigned Donations</h5>
          <p class="text-muted">You don't have any donations assigned for distribution yet.</p>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- Distribution Status -->
{% if active_distributions %}
<div class="row g-3 mb-4">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Active Distributions</h5>
      </div>
      <div class="card-body">
        <div class="row g-3">
          {% for distribution in active_distributions %}
          <div class="col-md-6">
            <div class="card border-success">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h6 class="mb-0">{{ distribution.donation.food_name }}</h6>
                  <span class="badge bg-success">In Progress</span>
                </div>
                
                <div class="text-muted small mb-2">
                  <i class="bi bi-{{ 'shop' if distribution.donation.donor_type == 'restaurant' else 'house' if distribution.donation.donor_type == 'home' else 'truck' if distribution.donation.donor_type == 'food_truck' else 'building' }} me-1"></i>
                  {{ distribution.donation.donor_name }}
                  <span class="badge bg-secondary ms-1">{{ distribution.donation.donor_type.title() }}</span><br>
                  <i class="bi bi-people me-1"></i>{{ distribution.donation.quantity }} servings
                </div>
                
                <div class="mb-3">
                  <label class="form-label small">Distribution Progress</label>
                  <div class="progress mb-2">
                    <div class="progress-bar" style="width: {{ distribution.progress }}%"></div>
                  </div>
                  <small class="text-muted">{{ distribution.distributed_count }}/{{ distribution.donation.quantity }} distributed</small>
                </div>
                
                <div class="d-flex gap-2">
                  <button class="btn btn-primary btn-sm" onclick="updateDistribution('{{ distribution._id }}')">
                    <i class="bi bi-arrow-up-circle me-1"></i>Update Status
                  </button>
                  <button class="btn btn-warning btn-sm" onclick="viewNearbySpots('{{ distribution._id }}')">
                    <i class="bi bi-geo-alt me-1"></i>Nearby Spots
                  </button>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endif %}

<!-- Distribution History -->
<div class="row g-3">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Distribution History</h5>
      </div>
      <div class="card-body">
        {% if distribution_history %}
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Food Item</th>
                <th>Donor</th>
                <th>Type</th>
                <th>Quantity</th>
                <th>Distributed</th>
                <th>Status</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for distribution in distribution_history %}
              <tr>
                <td>{{ distribution.donation.food_name }}</td>
                <td>{{ distribution.donation.donor_name }}</td>
                <td>
                  <span class="badge bg-secondary">{{ distribution.donation.donor_type.title() }}</span>
                </td>
                <td>{{ distribution.donation.quantity }}</td>
                <td>{{ distribution.distributed_count }}</td>
                <td>
                  <span class="badge bg-{{ 'success' if distribution.status == 'completed' else 'warning' if distribution.status == 'in_progress' else 'secondary' }}">
                    {{ distribution.status.title() }}
                  </span>
                </td>
                <td>{{ distribution.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary" onclick="viewDetails('{{ distribution._id }}')">
                    <i class="bi bi-eye me-1"></i>Details
                  </button>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
        <div class="text-center py-4">
          <i class="bi bi-clock-history text-muted" style="font-size: 3rem;"></i>
          <h5 class="mt-3">No Distribution History</h5>
          <p class="text-muted">Your distribution history will appear here.</p>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- Distribution Update Modal -->
<div class="modal fade" id="distributionModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Update Distribution Status</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div id="distributionDetails"></div>
        <hr>
        <form id="distributionForm">
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Distributed Quantity</label>
              <input type="number" class="form-control" id="distributedQuantity" min="0" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">Distribution Location</label>
              <select class="form-select" id="distributionLocation" required>
                <option value="">Select Location</option>
                <option value="shelter_1">Homeless Shelter - Downtown</option>
                <option value="shelter_2">Community Center - North</option>
                <option value="shelter_3">Food Bank - East</option>
                <option value="shelter_4">Church Kitchen - South</option>
                <option value="other">Other Location</option>
              </select>
            </div>
            <div class="col-12">
              <label class="form-label">Notes</label>
              <textarea class="form-control" id="distributionNotes" rows="3" placeholder="Any additional notes about the distribution..."></textarea>
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="distributionComplete">
                <label class="form-check-label" for="distributionComplete">
                  Mark distribution as complete
                </label>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="submitDistributionUpdate()">Update Status</button>
      </div>
    </div>
  </div>
</div>

<!-- Distribution Details Modal (read-only history) -->
<div class="modal fade" id="distributionDetailsModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Distribution Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="distributionDetailsBody">
        <!-- Populated via JavaScript -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Nearby Spots Modal -->
<div class="modal fade" id="nearbySpotsModal" tabindex="-1">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Nearby Distribution Spots</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div id="nearbySpotsMap" style="height: 400px;"></div>
        <div class="mt-3">
          <h6>Available Distribution Points</h6>
          <div id="distributionPointsList" class="row g-3">
            <!-- Distribution points will be loaded here -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
let currentDistributionId = null;
let map = null;

function startDistribution(donationId) {
  if (confirm('Start distribution for this donation?')) {
    fetch(`/recipient/distribution/${donationId}/start`, {method: 'POST'})
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showToast('Distribution started successfully', 'success');
          location.reload();
        } else {
          showToast('Error starting distribution', 'danger');
        }
      });
  }
}

function updateDistribution(distributionId) {
  currentDistributionId = distributionId;
  
  // Load distribution details
  fetch(`/recipient/distribution/${distributionId}`)
    .then(response => response.json())
    .then(data => {
      document.getElementById('distributionDetails').innerHTML = `
        <div class="row">
          <div class="col-md-6">
            <h6>${data.donation.food_name}</h6>
            <p class="text-muted">${data.donation.donor_name} <span class="badge bg-secondary">${data.donation.donor_type}</span></p>
            <p class="small">Total Quantity: ${data.donation.quantity} servings</p>
          </div>
          <div class="col-md-6">
            <p><strong>Distributed:</strong> ${data.distributed_count || 0} servings</p>
            <p><strong>Remaining:</strong> ${data.donation.quantity - (data.distributed_count || 0)} servings</p>
            <p><strong>Status:</strong> ${data.status}</p>
          </div>
        </div>
      `;
      
      // Set max value for quantity input
      document.getElementById('distributedQuantity').max = data.donation.quantity - (data.distributed_count || 0);
    });
  
  new bootstrap.Modal(document.getElementById('distributionModal')).show();
}

function submitDistributionUpdate() {
  const quantity = parseInt(document.getElementById('distributedQuantity').value);
  const location = document.getElementById('distributionLocation').value;
  const notes = document.getElementById('distributionNotes').value;
  const isComplete = document.getElementById('distributionComplete').checked;
  
  if (!quantity || !location) {
    alert('Please fill in all required fields');
    return;
  }
  
  fetch(`/recipient/distribution/${currentDistributionId}/update`, {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({
      distributed_quantity: quantity,
      distribution_location: location,
      notes: notes,
      is_complete: isComplete
    })
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      showToast('Distribution updated successfully', 'success');
      location.reload();
    } else {
      showToast('Error updating distribution', 'danger');
    }
  });
}

function viewNearbySpots(distributionId) {
  // Initialize map
  if (!map) {
    map = L.map('nearbySpotsMap').setView([20.5937, 78.9629], 10);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
  }
  
  // Load distribution points
  fetch('/recipient/distribution/points')
    .then(response => response.json())
    .then(data => {
      const pointsList = document.getElementById('distributionPointsList');
      pointsList.innerHTML = data.map(point => `
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h6>${point.name}</h6>
              <p class="text-muted small">${point.address}</p>
              <p class="small">
                <i class="bi bi-people me-1"></i>Capacity: ${point.capacity}<br>
                <i class="bi bi-clock me-1"></i>Hours: ${point.hours}<br>
                <i class="bi bi-telephone me-1"></i>${point.contact}
              </p>
              <button class="btn btn-sm btn-primary" onclick="selectDistributionPoint('${point.id}')">
                Select This Location
              </button>
            </div>
          </div>
        </div>
      `).join('');
      
      // Add markers to map
      data.forEach(point => {
        L.marker([point.lat, point.lng])
          .addTo(map)
          .bindPopup(`<b>${point.name}</b><br>${point.address}`);
      });
    });
  
  new bootstrap.Modal(document.getElementById('nearbySpotsModal')).show();
}

function selectDistributionPoint(pointId) {
  document.getElementById('distributionLocation').value = pointId;
  bootstrap.Modal.getInstance(document.getElementById('nearbySpotsModal')).hide();
  updateDistribution(currentDistributionId);
}

function viewLocation(donationId) {
  // Placeholder for future map integration for donor location
  if (window.showToast) {
    showToast('Location view coming soon', { type: 'info' });
  } else {
    alert('Location view coming soon');
  }
}

// View detailed history of a specific distribution (used from History table)
function viewDetails(distributionId) {
  fetch(`/recipient/distribution/${distributionId}`)
    .then(response => response.json())
    .then(data => {
      const d = data.donation || {};
      const locations = data.distribution_locations || [];

      const historyHtml = locations.length
        ? `<ul class="list-group mb-3">
            ${locations.map(loc => `
              <li class="list-group-item">
                <div class="d-flex justify-content-between">
                  <div>
                    <strong>${loc.location || 'Location'}</strong><br>
                    <small class="text-muted">${loc.notes || ''}</small>
                  </div>
                  <div class="text-end">
                    <span class="badge bg-primary mb-1">${loc.quantity || 0} servings</span><br>
                    <small class="text-muted">${loc.timestamp ? (new Date(loc.timestamp)).toLocaleString() : ''}</small>
                  </div>
                </div>
              </li>
            `).join('')}
          </ul>`
        : '<p class="text-muted mb-0">No per-location history recorded for this distribution yet.</p>';

      document.getElementById('distributionDetailsBody').innerHTML = `
        <div class="row mb-3">
          <div class="col-md-6">
            <h6>${d.food_name || 'Donation'}</h6>
            <p class="text-muted small">
              ${d.donor_name || 'Donor'} 
              ${d.donor_type ? `<span class="badge bg-secondary ms-1">${d.donor_type}</span>` : ''}
            </p>
            <p class="small mb-1"><strong>Total quantity:</strong> ${d.quantity || 0} servings</p>
            <p class="small mb-1"><strong>Status:</strong> ${data.status || ''}</p>
            ${data.created_at ? `<p class="small mb-0"><strong>Started:</strong> ${(new Date(data.created_at)).toLocaleString()}</p>` : ''}
            ${data.completed_at ? `<p class="small mb-0"><strong>Completed:</strong> ${(new Date(data.completed_at)).toLocaleString()}</p>` : ''}
          </div>
          <div class="col-md-6">
            <p class="small mb-1"><strong>Distributed:</strong> ${data.distributed_count || 0} servings</p>
            <p class="small mb-3"><strong>Remaining:</strong> ${(d.quantity || 0) - (data.distributed_count || 0)} servings</p>
            <h6 class="small text-uppercase text-muted">Drop History</h6>
            ${historyHtml}
          </div>
        </div>
      `;

      new bootstrap.Modal(document.getElementById('distributionDetailsModal')).show();
    })
    .catch(() => {
      if (window.showToast) {
        showToast('Could not load distribution details', { type: 'danger' });
      } else {
        alert('Could not load distribution details');
      }
    });
}
</script>
{% endblock %}
