{% extends "base.html" %}
{% block title %}Feedback & Rating{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Feedback & Rating</h3>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-primary" href="{{ url_for('recipient_map') }}"><i class="bi bi-map me-1"></i>Find Food</a>
    <a class="btn btn-outline-secondary" href="{{ url_for('recipient_claim_history') }}"><i class="bi bi-clock-history me-1"></i>History</a>
  </div>
</div>

{% if claim %}
<!-- Specific Claim Feedback -->
<div class="card mb-4">
  <div class="card-header">
    <h5 class="mb-0">Rate Your Experience</h5>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-4">
        {% if claim.donation and claim.donation.photo %}
        <img src="/{{ claim.donation.photo }}" class="img-fluid rounded" alt="{{ claim.donation.food_name }}">
        {% endif %}
      </div>
      <div class="col-md-8">
        <h6>{{ claim.donation.food_name if claim.donation else 'Unknown Food' }}</h6>
        <p class="text-muted small">Collected on {{ claim.collected_at.strftime('%Y-%m-%d at %H:%M') if claim.collected_at else 'Unknown date' }}</p>
        
        <form method="post">
          <div class="mb-3">
            <label class="form-label">Overall Rating</label>
            <div class="rating-input">
              <input type="radio" name="rating" value="5" id="star5" required>
              <label for="star5" class="star">★</label>
              <input type="radio" name="rating" value="4" id="star4">
              <label for="star4" class="star">★</label>
              <input type="radio" name="rating" value="3" id="star3">
              <label for="star3" class="star">★</label>
              <input type="radio" name="rating" value="2" id="star2">
              <label for="star2" class="star">★</label>
              <input type="radio" name="rating" value="1" id="star1">
              <label for="star1" class="star">★</label>
            </div>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Food Quality</label>
            <div class="btn-group" role="group">
              <input type="radio" class="btn-check" name="food_quality" id="quality_excellent" value="excellent" required>
              <label class="btn btn-outline-success" for="quality_excellent">Excellent</label>
              
              <input type="radio" class="btn-check" name="food_quality" id="quality_good" value="good">
              <label class="btn btn-outline-success" for="quality_good">Good</label>
              
              <input type="radio" class="btn-check" name="food_quality" id="quality_fair" value="fair">
              <label class="btn btn-outline-warning" for="quality_fair">Fair</label>
              
              <input type="radio" class="btn-check" name="food_quality" id="quality_poor" value="poor">
              <label class="btn btn-outline-danger" for="quality_poor">Poor</label>
            </div>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Was the food safe to eat?</label>
            <div class="btn-group" role="group">
              <input type="radio" class="btn-check" name="food_safety" id="safety_yes" value="yes" required>
              <label class="btn btn-outline-success" for="safety_yes">Yes</label>
              
              <input type="radio" class="btn-check" name="food_safety" id="safety_no" value="no">
              <label class="btn btn-outline-danger" for="safety_no">No</label>
            </div>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Comments (Optional)</label>
            <textarea class="form-control" name="comments" rows="3" placeholder="Tell us about your experience..."></textarea>
          </div>
          
          <div class="mb-3">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="report_issue" id="report_issue">
              <label class="form-check-label text-danger" for="report_issue">
                Report this food as unsafe or spoiled
              </label>
            </div>
          </div>
          
          <button type="submit" class="btn btn-primary">
            <i class="bi bi-star me-1"></i>Submit Feedback
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
{% else %}
<!-- General Feedback -->
<div class="row g-3">
  <div class="col-lg-8">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Recent Claims Available for Rating</h5>
      </div>
      <div class="card-body">
        {% for claim in recent_claims %}
        <div class="d-flex justify-content-between align-items-center border-bottom py-3">
          <div>
            <h6 class="mb-1">{{ claim.donation.food_name if claim.donation else 'Unknown Food' }}</h6>
            <small class="text-muted">Collected on {{ claim.collected_at.strftime('%Y-%m-%d') if claim.collected_at else 'Unknown date' }}</small>
          </div>
          <div>
            {% if claim.feedback %}
            <span class="badge bg-success">Rated</span>
            {% else %}
            <a class="btn btn-sm btn-outline-primary" href="{{ url_for('recipient_feedback', claim_id=claim._id) }}">
              <i class="bi bi-star me-1"></i>Rate
            </a>
            {% endif %}
          </div>
        </div>
        {% else %}
        <p class="text-muted text-center py-4">No recent claims available for rating.</p>
        {% endfor %}
      </div>
    </div>
  </div>
  
  <div class="col-lg-4">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Your Rating Summary</h5>
      </div>
      <div class="card-body">
        <div class="text-center mb-3">
          <h2 class="text-primary">{{ avg_rating|round(1) if avg_rating else 'N/A' }}</h2>
          <div class="rating-display">
            {% for i in range(5) %}
              <span class="star {{ 'filled' if avg_rating and i < avg_rating else '' }}">★</span>
            {% endfor %}
          </div>
          <p class="text-muted small">Based on {{ total_ratings }} rating{{ 's' if total_ratings != 1 else '' }}</p>
        </div>
        
        <div class="small">
          <div class="d-flex justify-content-between mb-1">
            <span>5★</span>
            <span>{{ rating_counts[5] if rating_counts else 0 }}</span>
          </div>
          <div class="d-flex justify-content-between mb-1">
            <span>4★</span>
            <span>{{ rating_counts[4] if rating_counts else 0 }}</span>
          </div>
          <div class="d-flex justify-content-between mb-1">
            <span>3★</span>
            <span>{{ rating_counts[3] if rating_counts else 0 }}</span>
          </div>
          <div class="d-flex justify-content-between mb-1">
            <span>2★</span>
            <span>{{ rating_counts[2] if rating_counts else 0 }}</span>
          </div>
          <div class="d-flex justify-content-between mb-1">
            <span>1★</span>
            <span>{{ rating_counts[1] if rating_counts else 0 }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<style>
.rating-input {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.rating-input input[type="radio"] {
  display: none;
}

.rating-input label {
  font-size: 2rem;
  color: #ddd;
  cursor: pointer;
  transition: color 0.2s;
}

.rating-input label:hover,
.rating-input label:hover ~ label,
.rating-input input[type="radio"]:checked ~ label {
  color: #ffc107;
}

.rating-display {
  font-size: 1.5rem;
}

.rating-display .star {
  color: #ddd;
}

.rating-display .star.filled {
  color: #ffc107;
}
</style>
{% endblock %}
