{% extends "base.html" %}
{% block title %}Claim History{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Claim History</h3>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-primary" href="{{ url_for('recipient_map') }}"><i class="bi bi-map me-1"></i>Find Food</a>
    <a class="btn btn-outline-info" href="{{ url_for('recipient_feedback') }}"><i class="bi bi-star me-1"></i>Feedback</a>
  </div>
</div>

<!-- Stats Cards -->
<div class="row g-3 mb-4">
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-primary">{{ claims|length }}</h4>
        <p class="text-muted mb-0">Total Claims</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-success">{{ claims|selectattr('status', 'equalto', 'collected')|list|length }}</h4>
        <p class="text-muted mb-0">Collected</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-warning">{{ claims|selectattr('status', 'equalto', 'claimed')|list|length }}</h4>
        <p class="text-muted mb-0">Pending Pickup</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-danger">{{ claims|selectattr('status', 'equalto', 'missed')|list|length }}</h4>
        <p class="text-muted mb-0">Missed</p>
      </div>
    </div>
  </div>
</div>

<!-- Claims List -->
<div class="row g-3">
  {% for claim in claims %}
  <div class="col-md-6 col-lg-4">
    <div class="card h-100">
      {% if claim.donation and claim.donation.photo %}
      <img src="/{{ claim.donation.photo }}" class="card-img-top" style="height: 200px; object-fit: cover;" alt="{{ claim.donation.food_name }}">
      {% endif %}
      <div class="card-body d-flex flex-column">
        <div class="d-flex justify-content-between align-items-start mb-2">
          <h5 class="mb-0">{{ claim.donation.food_name if claim.donation else 'Unknown Food' }}</h5>
          <span class="badge badge-status {{
            'badge-collected' if claim.status=='collected' else
            'badge-claimed' if claim.status=='claimed' else
            'badge-expired' if claim.status=='missed' else 'badge-pending'
          }}">{{ claim.status.title() }}</span>
        </div>
        
        {% if claim.donation %}
        <div class="text-muted small mb-2">
          <i class="bi bi-tag me-1"></i>{{ claim.donation.food_type.title() }} • 
          <i class="bi bi-people me-1"></i>{{ claim.donation.quantity }} servings
        </div>
        {% endif %}
        
        <div class="small mb-2">
          <i class="bi bi-calendar me-1"></i>Claimed: {{ claim.claimed_at.strftime('%Y-%m-%d %H:%M') }}
        </div>
        
        {% if claim.collected_at %}
        <div class="small mb-2">
          <i class="bi bi-check-circle me-1"></i>Collected: {{ claim.collected_at.strftime('%Y-%m-%d %H:%M') }}
        </div>
        {% endif %}
        
        {% if claim.donation and claim.donation.donor %}
        <div class="small mb-2">
          <i class="bi bi-person me-1"></i>Donor: {{ claim.donation.donor.name }}
        </div>
        {% endif %}
        
        <div class="mt-auto d-flex gap-2">
          {% if claim.status == 'claimed' %}
          <a class="btn btn-sm btn-outline-primary" href="{{ url_for('recipient_claim_qr', claim_id=claim._id) }}">
            <i class="bi bi-qr-code me-1"></i>Show QR
          </a>
          {% elif claim.status == 'collected' %}
          <a class="btn btn-sm btn-outline-success" href="{{ url_for('recipient_feedback', claim_id=claim._id) }}">
            <i class="bi bi-star me-1"></i>Rate
          </a>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  {% else %}
  <div class="col-12">
    <div class="card p-4 text-center">
      <p class="mb-2">No claims yet.</p>
      <a class="btn btn-primary" href="{{ url_for('recipient_map') }}">Find food to claim</a>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
