{% extends "base.html" %}
{% block title %}Find Nearby Food{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Find Nearby Food</h3>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{{ url_for('recipient_claim_history') }}"><i class="bi bi-clock-history me-1"></i>History</a>
    <a class="btn btn-outline-info" href="{{ url_for('recipient_feedback') }}"><i class="bi bi-star me-1"></i>Feedback</a>
  </div>
</div>

<!-- Spoilage Hotspots Alert -->
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <i class="bi bi-exclamation-triangle me-2"></i>
  <strong>Spoilage Hotspots:</strong> Food items are color-coded by urgency - 
  <span class="badge bg-success me-1">🟢 Fresh (>4h)</span>
  <span class="badge bg-warning me-1">🟡 Medium (2-4h)</span>
  <span class="badge bg-danger me-1">🔴 Urgent (<2h)</span>
  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
<div class="map-layout">
  <div id="map"></div>
  <div class="sidebar">
    <!-- Location Search -->
    <div class="card p-3 mb-3">
      <div class="d-flex align-items-center justify-content-between mb-2">
        <strong>Search location</strong>
      </div>
      <div class="input-group input-group-sm">
        <input id="searchBox" type="text" class="form-control" placeholder="Place name or lat,lng (e.g. 19.0760,72.8777)">
        <button id="searchBtn" class="btn btn-primary"><i class="bi bi-search"></i></button>
        <button id="clearSearchBtn" class="btn btn-outline-secondary"><i class="bi bi-x"></i></button>
      </div>
      <div class="form-text">We’ll drop a temporary pointer at the searched spot.</div>
    </div>

    <div class="card p-3 mb-3">
      <div class="d-flex align-items-center justify-content-between">
        <strong>Filters</strong>
        <button id="btnGeo" class="btn btn-sm btn-outline-primary"><i class="bi bi-geo-alt"></i> Use my location</button>
      </div>
      <div class="row g-2 mt-2">
        <div class="col-6">
          <label class="form-label small mb-1">Food type</label>
          <select id="filterType" class="form-select form-select-sm">
            <option value="all" selected>All</option>
            <option value="veg">Veg</option>
            <option value="non-veg">Non-veg</option>
            <option value="dry">Dry</option>
            <option value="snacks">Snacks</option>
          </select>
        </div>
        <div class="col-6">
          <label class="form-label small mb-1">AI label</label>
          <select id="filterAi" class="form-select form-select-sm">
            <option value="all" selected>All</option>
            <option value="safe">Safe</option>
            <option value="borderline">Borderline</option>
          </select>
        </div>
        <div class="col-6">
          <label class="form-label small mb-1">Max distance</label>
          <select id="filterDist" class="form-select form-select-sm">
            <option value="any" selected>Any</option>
            <option value="2">2 km</option>
            <option value="5">5 km</option>
            <option value="10">10 km</option>
            <option value="20">20 km</option>
          </select>
        </div>
        <div class="col-6">
          <label class="form-label small mb-1">Sort by</label>
          <select id="sortBy" class="form-select form-select-sm">
            <option value="distance" selected>Nearest</option>
            <option value="timeleft">Time left</option>
            <option value="newest">Newest</option>
          </select>
        </div>
      </div>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-2">
      <strong>Available Now</strong>
      <span class="small text-muted" id="resultCount"></span>
    </div>
    <div class="list-group list-group-flush" id="donationList"></div>
  </div>
</div>
<p class="small text-muted mt-2">Marker color reflects AI label: Green = safe, Orange = borderline.</p>
<script>
  const donationsRaw = {{ donations|tojson }};
  const dropPoints = {{ drop_points|tojson }};
</script>
{% endblock %}
{% block scripts %}
<!-- leaflet-heat plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.heat/0.2.0/leaflet-heat.js"></script>
<script>
  // Basic helpers
  function kmBetween(a, b){
    if (!a || !b) return Infinity;
    const toRad = d => d * Math.PI/180;
    const R = 6371; // km
    const dLat = toRad(b.lat - a.lat);
    const dLon = toRad(b.lng - a.lng);
    const lat1 = toRad(a.lat);
    const lat2 = toRad(b.lat);
    const x = Math.sin(dLat/2)**2 + Math.cos(lat1)*Math.cos(lat2)*Math.sin(dLon/2)**2;
    return 2*R*Math.asin(Math.sqrt(x));
  }
  function parseDate(x){
    try { return new Date(x); } catch(e){ return null; }
  }

  // Map init
  var map = L.map('map').setView([20.5937,78.9629],5);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map);

  let userLoc = null;
  let markers = [];
  let heatLayer = null;
  let searchMarker = null; // temporary pointer for searched location

  const btnGeo = document.getElementById('btnGeo');
  function showGeoError(err){
    const msg = err && err.message ? err.message : 'Could not access your location.';
    if (window.showToast) showToast('Location error: ' + msg, { type: 'warning' });
    else alert('Location error: ' + msg + '\nPlease enable location permissions for this site.');
  }
  function setUserMarker(){
    if (!userLoc) return;
    const icon = L.divIcon({className:'', html:'<div class="user-pulse" style="width:10px;height:10px;background:#2563eb;border-radius:50%;border:2px solid white"></div>', iconSize:[10,10]});
    const m = L.marker([userLoc.lat, userLoc.lng], {icon}).addTo(map);
    m.bindPopup('You are here');
  }
  btnGeo.addEventListener('click', () => {
    if (!navigator.geolocation){
      if (window.showToast) showToast('Geolocation is not supported by your browser.', { type: 'warning' });
      else alert('Geolocation is not supported by your browser.');
      return;
    }
    withLoader(() => new Promise((resolve, reject) => {
      navigator.geolocation.getCurrentPosition(pos => {
        userLoc = {lat: pos.coords.latitude, lng: pos.coords.longitude};
        map.setView([userLoc.lat, userLoc.lng], 13);
        setUserMarker();
        render();
        if (window.showToast) showToast('Location updated', { type: 'success' });
        resolve();
      }, (err)=>{ showGeoError(err); reject(err); }, { enableHighAccuracy: true, timeout: 8000 });
    }), 'Locating...');
  });

  // Try auto-geo once with faster fallback
  let autoGeoTimeout = setTimeout(() => { render(); }, 2500);
  if (navigator.geolocation){
    navigator.geolocation.getCurrentPosition(pos => {
      clearTimeout(autoGeoTimeout);
      userLoc = {lat: pos.coords.latitude, lng: pos.coords.longitude};
      map.setView([userLoc.lat, userLoc.lng], 13);
      setUserMarker();
      render();
    }, () => { clearTimeout(autoGeoTimeout); render(); }, { enableHighAccuracy: true, timeout: 5000, maximumAge: 20000 });
  } else {
    render();
  }

  const listEl = document.getElementById('donationList');
  const resultCount = document.getElementById('resultCount');

  const filterType = document.getElementById('filterType');
  const filterAi = document.getElementById('filterAi');
  const filterDist = document.getElementById('filterDist');
  const sortBy = document.getElementById('sortBy');

  [filterType, filterAi, filterDist, sortBy].forEach(el => el.addEventListener('change', render));

  function normalizeData(raw){
    // Enrich with distance and time left if possible
    return raw.map(d => {
      const loc = d.location && d.location.lat && d.location.lng ? {lat: d.location.lat, lng: d.location.lng} : null;
      const distanceKm = userLoc && loc ? kmBetween(userLoc, loc) : null;
      // best-effort: parse expires_at if available
      let timeLeftMs = null;
      if (d.expires_at){
        const exp = parseDate(d.expires_at);
        if (!isNaN(exp)) timeLeftMs = Math.max(0, exp - Date.now());
      }
      return Object.assign({}, d, { loc, distanceKm, timeLeftMs });
    });
  }

  function applyFilters(list){
    let filtered = list.filter(d => !!d.loc);
    const typeVal = filterType.value;
    const aiVal = filterAi.value;
    const distVal = filterDist.value;

    if (typeVal !== 'all') filtered = filtered.filter(d => (d.food_type||'').toLowerCase() === typeVal);
    if (aiVal !== 'all') filtered = filtered.filter(d => (d.ai_label||'').toLowerCase() === aiVal);
    if (distVal !== 'any' && userLoc){
      const maxKm = parseFloat(distVal);
      filtered = filtered.filter(d => (d.distanceKm ?? Infinity) <= maxKm);
    }
    return filtered;
  }

  function applySort(list){
    const key = sortBy.value;
    const sorted = list.slice();
    if (key === 'distance'){
      sorted.sort((a,b) => (a.distanceKm??Infinity) - (b.distanceKm??Infinity));
    } else if (key === 'timeleft'){
      sorted.sort((a,b) => (a.timeLeftMs??Infinity) - (b.timeLeftMs??Infinity));
    } else if (key === 'newest'){
      sorted.sort((a,b) => new Date(b.created_at) - new Date(a.created_at));
    }
    // prioritize closer items if userLoc is available by breaking ties
    if (userLoc){
      sorted.sort((a,b) => {
        const ad = a.distanceKm ?? Infinity;
        const bd = b.distanceKm ?? Infinity;
        if (ad === bd) return 0;
        return ad - bd;
      });
    }
    return sorted;
  }

  function colorFor(label, timeLeftMs){
    // Color based on time left for spoilage hotspots
    if (timeLeftMs !== null) {
      const hoursLeft = timeLeftMs / (1000 * 60 * 60);
      if (hoursLeft < 2) return 'red';      // Urgent - red
      if (hoursLeft < 4) return 'orange';   // Medium - orange  
      return 'green';                        // Fresh - green
    }
    // Fallback to AI label
    return label === 'safe' ? 'green' : (label === 'borderline' ? 'orange' : 'red');
  }

  function getUrgencyClass(timeLeftMs) {
    if (timeLeftMs === null) return '';
    const hoursLeft = timeLeftMs / (1000 * 60 * 60);
    if (hoursLeft < 2) return 'urgent';
    if (hoursLeft < 4) return 'medium';
    return 'fresh';
  }

  function renderList(list){
    listEl.innerHTML = '';
    list.forEach(d => {
      const dist = (d.distanceKm != null) ? `${d.distanceKm.toFixed(1)} km` : '—';
      const urgencyClass = getUrgencyClass(d.timeLeftMs);
      const timeLeftText = d.timeLeftMs ? 
        (d.timeLeftMs < 3600000 ? `${Math.round(d.timeLeftMs/60000)}m` : `${Math.round(d.timeLeftMs/3600000)}h`) : '';
      
      const item = document.createElement('a');
      item.className = `list-group-item list-group-item-action ${urgencyClass}`;
      item.innerHTML = `
        <div class="d-flex justify-content-between align-items-center">
          <span class="donation-title">${d.food_name}</span>
          <div class="d-flex align-items-center gap-2">
            ${timeLeftText ? `<span class="badge bg-${urgencyClass === 'urgent' ? 'danger' : urgencyClass === 'medium' ? 'warning' : 'success'}">${timeLeftText}</span>` : ''}
            <span class="badge ${d.ai_label==='safe'?'badge-approved':(d.ai_label==='borderline'?'badge-borderline':'badge-rejected')} badge-status text-uppercase">${d.ai_label||''}</span>
          </div>
        </div>
        <div class="small text-muted">Type: ${d.food_type||'-'} • Qty: ${d.quantity||'-'} • <i class="bi bi-signpost-2"></i> ${dist}</div>
        <div class="mt-1">
          <a class="btn btn-sm btn-primary" href="/recipient/claim/${d._id}">
            <i class="bi bi-bag-check me-1"></i>Claim
          </a>
          <a class="btn btn-sm btn-outline-secondary" href="/recipient/route?to=${d.loc ? (d.loc.lat+','+d.loc.lng) : ''}" target="_blank">
            <i class="bi bi-geo me-1"></i>Route
          </a>
          ${urgencyClass === 'urgent' ? '<span class="badge bg-danger ms-2">Priority</span>' : ''}
        </div>
      `;
      // focus map to marker on click
      item.addEventListener('click', () => {
        if (d.loc){
          map.setView([d.loc.lat, d.loc.lng], 15, { animate: true });
        }
      });
      listEl.appendChild(item);
    });
    resultCount.textContent = `${list.length} result${list.length===1?'':'s'}`;
  }

  function renderMarkers(list){
    markers.forEach(m => map.removeLayer(m));
    markers = [];
    if (heatLayer){ map.removeLayer(heatLayer); heatLayer = null; }

    const heatData = [];
    list.forEach((d, idx) => {
      if (!d.loc) return;
      heatData.push([d.loc.lat, d.loc.lng, Math.min(1, (d.ai_score || 0.5))]);
      const urgencyClass = getUrgencyClass(d.timeLeftMs);
      const base = {
        radius: urgencyClass === 'urgent' ? 12 : 8, 
        color: colorFor(d.ai_label, d.timeLeftMs),
        weight: urgencyClass === 'urgent' ? 3 : 2
      };
      const marker = L.circleMarker([d.loc.lat, d.loc.lng], base).addTo(map);
      // drop animation via quick scale pulses
      try {
        let r = 6; let steps = 8; let i = 0;
        const anim = setInterval(() => {
          r = i < steps/2 ? r + 1.2 : r - 1.2;
          marker.setStyle({ radius: Math.max(6, Math.min(10, r)) });
          i++;
          if (i>=steps) clearInterval(anim);
        }, 25 + (idx%5)*3);
      } catch(e) {}
      const dist = (d.distanceKm != null) ? `${d.distanceKm.toFixed(1)} km` : '';
      marker.bindPopup(`<b>${d.food_name}</b><br/>Type: ${d.food_type||'-'}<br/>Qty: ${d.quantity||'-'}<br/>${dist ? 'Distance: '+dist+'<br/>' : ''}<a class='btn btn-sm btn-primary mt-2' href='/recipient/claim/${d._id}'>Claim</a>`);
      markers.push(marker);
    });
    if (heatData.length){ heatLayer = L.heatLayer(heatData, {radius: 25, blur: 15}).addTo(map); }

    // Auto-fit map to all visible markers so nearby spots are clearly visible
    if (markers.length){
      try {
        const group = L.featureGroup(markers);
        const bounds = group.getBounds();
        if (bounds.isValid()) {
          map.fitBounds(bounds.pad(0.15));
        }
      } catch(e) {}
    }
  }

  // Search helpers: add a fake pointer when user searches a place
  function setSearchPointer(lat, lng, label='Searched location'){
    if (searchMarker){ map.removeLayer(searchMarker); searchMarker = null; }
    const icon = L.divIcon({className:'', html:'<div style="width:12px;height:12px;background:#ef4444;border-radius:50%;border:2px solid white;box-shadow:0 0 0 4px rgba(239,68,68,.2)"></div>', iconSize:[12,12]});
    searchMarker = L.marker([lat, lng], {icon}).addTo(map);
    searchMarker.bindPopup(`<b>${label}</b>`).openPopup();
    map.setView([lat, lng], 15, { animate: true });
  }
  function parseLatLngInput(text){
    if (!text) return null;
    const m = text.trim().match(/^\s*(-?\d{1,2}(?:\.\d+)?)\s*,\s*(-?\d{1,3}(?:\.\d+)?)\s*$/);
    if (!m) return null;
    const lat = parseFloat(m[1]);
    const lng = parseFloat(m[2]);
    if (isNaN(lat) || isNaN(lng)) return null;
    if (lat < -90 || lat > 90 || lng < -180 || lng > 180) return null;
    return { lat, lng };
  }

  const searchBox = document.getElementById('searchBox');
  const searchBtn = document.getElementById('searchBtn');
  const clearSearchBtn = document.getElementById('clearSearchBtn');
  async function doSearch(){
    const text = searchBox.value;
    const latlng = parseLatLngInput(text);
    if (latlng){
      setSearchPointer(latlng.lat, latlng.lng, 'Pinned location');
      if (window.showToast) showToast('Pinned location set', { type: 'info' });
      return;
    }
    // Try server geocoding (Nominatim)
    try {
      const resp = await fetch(`/api/geocode?q=${encodeURIComponent(text)}`);
      const data = await resp.json();
      if (data && data.ok){
        setSearchPointer(data.lat, data.lng, data.display_name || 'Result');
        if (window.showToast) showToast('Centered on result', { type: 'info' });
        return;
      }
    } catch(e) {}
    // Fallback: very light-weight name match against drop points
    if (Array.isArray(dropPoints)){
      const q = text.trim().toLowerCase();
      const found = dropPoints.find(p => (p.name||'').toLowerCase().includes(q));
      if (found){
        setSearchPointer(found.lat, found.lng, found.name);
        if (window.showToast) showToast('Centered on ' + found.name, { type: 'info' });
        return;
      }
    }
    if (window.showToast) showToast('Enter coordinates like 19.0760,72.8777 or a place name.', { type: 'warning' });
  }
  searchBtn.addEventListener('click', doSearch);
  searchBox.addEventListener('keydown', (e) => { if (e.key === 'Enter') doSearch(); });
  clearSearchBtn.addEventListener('click', () => {
    if (searchMarker){ map.removeLayer(searchMarker); searchMarker = null; }
    searchBox.value = '';
  });

  function render(){
    const enriched = normalizeData(donationsRaw);
    const filtered = applyFilters(enriched);
    const sorted = applySort(filtered);
    renderList(sorted);
    renderMarkers(sorted);

    // Render static drop points (NGOs/Compost) as blue markers
    if (Array.isArray(dropPoints)){
      dropPoints.forEach((p) => {
        if (!p || !p.lat || !p.lng) return;
        const icon = L.divIcon({className:'', html:'<div style="width:10px;height:10px;background:#0ea5e9;border-radius:50%;border:2px solid white"></div>', iconSize:[10,10]});
        const m = L.marker([p.lat, p.lng], {icon}).addTo(map);
        m.bindPopup(`<b>${p.name}</b><br/>Type: ${p.type}`);
        markers.push(m);
      });
    }
  }
</script>
{% endblock %}