{% extends "base.html" %}
{% block title %}Verify Pickup{% endblock %}
{% block content %}
<div class="container py-4">
  <h3 class="mb-3">Verify Pickup</h3>

  {% if donation %}
  <div class="card mb-3">
    <div class="card-body">
      <h5 class="card-title mb-1">{{ donation.food_name }}</h5>
      <div class="text-muted small">Quantity: {{ donation.quantity }} | Type: {{ donation.food_type }}</div>
    </div>
  </div>
  {% endif %}

  <div class="alert alert-info">
    Please confirm you are picking up this donation. By tapping Agree, you acknowledge receipt.
  </div>

  <form method="post" action="{{ url_for('verify_pickup') }}">
    <input type="hidden" name="t" value="{{ token }}" />
    <button type="submit" class="btn btn-success">
      <i class="bi bi-check2-circle me-1"></i>Agree & Confirm Pickup
    </button>
  </form>
</div>
{% endblock %}