{% extends "base.html" %}
{% block title %}Create Admin{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 col-lg-6">
    <div class="card p-4">
      <div class="d-flex align-items-center mb-3">
        <i class="bi bi-person-gear fs-4 text-success me-2"></i>
        <h3 class="mb-0">Create Admin</h3>
      </div>
      <form method="post">
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Full name</label>
            <input class="form-control" name="name" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Phone</label>
            <input class="form-control" name="phone" required>
          </div>
          <div class="col-12">
            <label class="form-label">Email</label>
            <input class="form-control" name="email" type="email" required>
          </div>
          <div class="col-12">
            <label class="form-label">Password</label>
            <input class="form-control" name="password" type="password" placeholder="Min. 8 characters" required>
          </div>
        </div>
        <button class="btn btn-success mt-3"><i class="bi bi-check2-circle me-1"></i>Create Admin</button>
        <a class="btn btn-secondary mt-3" href="{{ url_for('superadmin_users') }}">Cancel</a>
      </form>
    </div>
  </div>
</div>
{% endblock %}