{% extends "base.html" %}
{% block title %}Super Admin{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h3>System Dashboard</h3>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-primary" href="{{ url_for('superadmin_tracking') }}"><i class="bi bi-truck me-1"></i>Distribution Tracking</a>
    <a class="btn btn-outline-warning" href="{{ url_for('superadmin_fraud') }}"><i class="bi bi-shield-exclamation me-1"></i>Fraud Detection</a>
    <a class="btn btn-outline-info" href="{{ url_for('superadmin_logs') }}"><i class="bi bi-file-text me-1"></i>Audit Logs</a>
    <a class="btn btn-outline-danger" href="{{ url_for('superadmin_spoilage') }}"><i class="bi bi-thermometer me-1"></i>Spoilage Monitor</a>
    <a class="btn btn-outline-success" href="{{ url_for('superadmin_users') }}"><i class="bi bi-people me-1"></i>Manage Users</a>
  </div>
</div>
<!-- Key Metrics -->
<div class="row g-3 mb-4">
  <div class="col-md-2">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-primary">{{ stats.total_donations }}</h4>
        <p class="text-muted mb-0 small">Total Donations</p>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-success">{{ stats.total_claims }}</h4>
        <p class="text-muted mb-0 small">Total Claims</p>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-info">{{ stats.composted }}</h4>
        <p class="text-muted mb-0 small">Composted</p>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-warning">{{ stats.pending }}</h4>
        <p class="text-muted mb-0 small">Pending Review</p>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-danger">{{ stats.expired }}</h4>
        <p class="text-muted mb-0 small">Expired</p>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-secondary">{{ stats.admins or 0 }}</h4>
        <p class="text-muted mb-0 small">Active Admins</p>
      </div>
    </div>
  </div>
</div>

<!-- Alerts and Notifications -->
{% if fraud_alerts %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <i class="bi bi-exclamation-triangle me-2"></i>
  <strong>Fraud Alerts:</strong> {{ fraud_alerts|length }} suspicious activities detected.
  <a href="{{ url_for('superadmin_fraud') }}" class="alert-link">Review now</a>
  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
{% endif %}

{% if spoilage_alerts %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
  <i class="bi bi-thermometer me-2"></i>
  <strong>Spoilage Alert:</strong> {{ spoilage_alerts|length }} high-risk food items detected.
  <a href="{{ url_for('superadmin_spoilage') }}" class="alert-link">Monitor now</a>
  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
{% endif %}

<div class="row g-3">
  <div class="col-md-6">
    <div class="card p-3">
      <h5>Donations by Status</h5>
      <canvas id="donationStatusChart" height="240"></canvas>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card p-3">
      <h5>Top Donors</h5>
      <ul class="mb-0">
        {% for d in top_donors %}
        <li>{{ d.name }} - {{ d.email }}</li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const stats = {
    approved: {{ stats.approved or 0 }},
    pending: {{ stats.pending or 0 }},
    rejected: {{ stats.rejected or 0 }},
    compost: {{ stats.compost or 0 }},
    expired: {{ stats.expired or 0 }}
  };

  const ctx = document.getElementById('donationStatusChart').getContext('2d');
  new Chart(ctx, {
    type: 'doughnut',
    data: {
      labels: ['Approved','Pending','Rejected','Compost','Expired'],
      datasets: [{
        label: 'Donations',
        data: [stats.approved, stats.pending, stats.rejected, stats.compost, stats.expired],
        backgroundColor: ['#10b981','#f59e0b','#ef4444','#84cc16','#9ca3af'],
        borderWidth: 0
      }]
    },
    options: { plugins: { legend: { position: 'bottom' } } }
  });
</script>
{% endblock %}
