{% extends "base.html" %}
{% block title %}Fraud Detection{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Fraud Detection & Abuse Management</h3>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-primary" href="{{ url_for('superadmin_dashboard') }}"><i class="bi bi-house me-1"></i>Dashboard</a>
    <a class="btn btn-outline-info" href="{{ url_for('superadmin_logs') }}"><i class="bi bi-file-text me-1"></i>Audit Logs</a>
  </div>
</div>

<!-- Fraud Detection Summary -->
<div class="row g-3 mb-4">
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-danger">{{ fraud_stats.suspicious_users }}</h4>
        <p class="text-muted mb-0">Suspicious Users</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-warning">{{ fraud_stats.fake_donations }}</h4>
        <p class="text-muted mb-0">Fake Donations</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-info">{{ fraud_stats.blocked_users }}</h4>
        <p class="text-muted mb-0">Blocked Users</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-success">{{ fraud_stats.resolved_cases }}</h4>
        <p class="text-muted mb-0">Resolved Cases</p>
      </div>
    </div>
  </div>
</div>

<!-- Fraud Detection Tabs -->
<ul class="nav nav-tabs mb-4" id="fraudTabs" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="patterns-tab" data-bs-toggle="tab" data-bs-target="#patterns" type="button" role="tab">
      Suspicious Patterns
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="anomalies-tab" data-bs-toggle="tab" data-bs-target="#anomalies" type="button" role="tab">
      Anomalies
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button" role="tab">
      User Reports
    </button>
  </li>
</ul>

<div class="tab-content" id="fraudTabsContent">
  <!-- Suspicious Patterns -->
  <div class="tab-pane fade show active" id="patterns" role="tabpanel">
    <div class="row g-3">
      {% for pattern in suspicious_patterns %}
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
              <h5 class="mb-0">{{ pattern.title }}</h5>
              <span class="badge bg-{{ 'danger' if pattern.risk_level == 'high' else 'warning' if pattern.risk_level == 'medium' else 'info' }}">
                {{ pattern.risk_level.title() }} Risk
              </span>
            </div>
            <p class="text-muted small mb-2">{{ pattern.description }}</p>
            <div class="mb-3">
              <strong>Detected:</strong> {{ pattern.count }} instances<br>
              <strong>Users Affected:</strong> {{ pattern.users_affected }}<br>
              <strong>Last Detected:</strong> {{ pattern.last_detected }}
            </div>
            <div class="d-flex gap-2">
              <button class="btn btn-warning btn-sm" onclick="investigatePattern('{{ pattern.id }}')">
                <i class="bi bi-search me-1"></i>Investigate
              </button>
              <button class="btn btn-info btn-sm" onclick="configureDetection('{{ pattern.id }}')">
                <i class="bi bi-gear me-1"></i>Configure
              </button>
            </div>
          </div>
        </div>
      </div>
      {% else %}
      <div class="col-12">
        <div class="card p-4 text-center">
          <p class="mb-0">No suspicious patterns detected.</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- Anomalies -->
  <div class="tab-pane fade" id="anomalies" role="tabpanel">
    <div class="row g-3">
      {% for anomaly in anomalies %}
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
              <h5 class="mb-0">{{ anomaly.type }}</h5>
              <span class="badge bg-{{ 'danger' if anomaly.severity == 'high' else 'warning' if anomaly.severity == 'medium' else 'info' }}">
                {{ anomaly.severity.title() }}
              </span>
            </div>
            <p class="text-muted small mb-2">{{ anomaly.description }}</p>
            <div class="mb-3">
              <strong>User:</strong> {{ anomaly.user_name }}<br>
              <strong>Detected:</strong> {{ anomaly.detected_at }}<br>
              <strong>Confidence:</strong> {{ anomaly.confidence }}%
            </div>
            <div class="d-flex gap-2">
              <button class="btn btn-primary btn-sm" onclick="reviewAnomaly('{{ anomaly.id }}')">
                <i class="bi bi-eye me-1"></i>Review
              </button>
              <button class="btn btn-success btn-sm" onclick="resolveAnomaly('{{ anomaly.id }}')">
                <i class="bi bi-check me-1"></i>Resolve
              </button>
              <button class="btn btn-danger btn-sm" onclick="flagAnomaly('{{ anomaly.id }}')">
                <i class="bi bi-flag me-1"></i>Flag
              </button>
            </div>
          </div>
        </div>
      </div>
      {% else %}
      <div class="col-12">
        <div class="card p-4 text-center">
          <p class="mb-0">No anomalies detected.</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- User Reports -->
  <div class="tab-pane fade" id="reports" role="tabpanel">
    <div class="row g-3">
      {% for report in user_reports %}
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
              <h5 class="mb-0">{{ report.report_type }}</h5>
              <span class="badge bg-{{ 'danger' if report.priority == 'high' else 'warning' if report.priority == 'medium' else 'info' }}">
                {{ report.priority.title() }}
              </span>
            </div>
            <p class="text-muted small mb-2">{{ report.description }}</p>
            <div class="mb-3">
              <strong>Reported by:</strong> {{ report.reporter_name }}<br>
              <strong>Target:</strong> {{ report.target_name }}<br>
              <strong>Reported:</strong> {{ report.reported_at }}<br>
              <strong>Status:</strong> {{ report.status.title() }}
            </div>
            <div class="d-flex gap-2">
              <button class="btn btn-primary btn-sm" onclick="reviewReport('{{ report.id }}')">
                <i class="bi bi-eye me-1"></i>Review
              </button>
              <button class="btn btn-success btn-sm" onclick="approveReport('{{ report.id }}')">
                <i class="bi bi-check me-1"></i>Approve
              </button>
              <button class="btn btn-secondary btn-sm" onclick="dismissReport('{{ report.id }}')">
                <i class="bi bi-x me-1"></i>Dismiss
              </button>
            </div>
          </div>
        </div>
      </div>
      {% else %}
      <div class="col-12">
        <div class="card p-4 text-center">
          <p class="mb-0">No user reports pending review.</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function investigatePattern(patternId) {
  if (confirm('Start investigation for this pattern?')) {
    fetch(`/superadmin/fraud/pattern/${patternId}/investigate`, {method: 'POST'})
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showToast('Investigation started', 'success');
          location.reload();
        } else {
          showToast('Error starting investigation', 'danger');
        }
      });
  }
}

function configureDetection(patternId) {
  // Open configuration modal or redirect to settings
  window.location.href = `/superadmin/fraud/pattern/${patternId}/configure`;
}

function reviewAnomaly(anomalyId) {
  window.location.href = `/superadmin/fraud/anomaly/${anomalyId}`;
}

function resolveAnomaly(anomalyId) {
  if (confirm('Mark this anomaly as resolved?')) {
    fetch(`/superadmin/fraud/anomaly/${anomalyId}/resolve`, {method: 'POST'})
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showToast('Anomaly resolved', 'success');
          location.reload();
        } else {
          showToast('Error resolving anomaly', 'danger');
        }
      });
  }
}

function flagAnomaly(anomalyId) {
  if (confirm('Flag this anomaly for further investigation?')) {
    fetch(`/superadmin/fraud/anomaly/${anomalyId}/flag`, {method: 'POST'})
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showToast('Anomaly flagged', 'success');
          location.reload();
        } else {
          showToast('Error flagging anomaly', 'danger');
        }
      });
  }
}

function reviewReport(reportId) {
  window.location.href = `/superadmin/fraud/report/${reportId}`;
}

function approveReport(reportId) {
  if (confirm('Approve this report and take action?')) {
    fetch(`/superadmin/fraud/report/${reportId}/approve`, {method: 'POST'})
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showToast('Report approved', 'success');
          location.reload();
        } else {
          showToast('Error approving report', 'danger');
        }
      });
  }
}

function dismissReport(reportId) {
  if (confirm('Dismiss this report?')) {
    fetch(`/superadmin/fraud/report/${reportId}/dismiss`, {method: 'POST'})
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showToast('Report dismissed', 'success');
          location.reload();
        } else {
          showToast('Error dismissing report', 'danger');
        }
      });
  }
}

function showToast(message, type) {
  const toast = document.createElement('div');
  toast.className = `toast align-items-center text-white bg-${type} border-0`;
  toast.innerHTML = `
    <div class="d-flex">
      <div class="toast-body">${message}</div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
    </div>
  `;
  document.getElementById('toastContainer').appendChild(toast);
  new bootstrap.Toast(toast).show();
}
</script>
{% endblock %}
