{% extends "base.html" %}
{% block title %}Audit Logs{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Audit Logs</h3>
</div>
<div class="card">
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Time</th>
            <th>Actor</th>
            <th>Role</th>
            <th>Action</th>
            <th>Target</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          {% for l in logs %}
          <tr>
            <td class="small text-muted">{{ l.timestamp }}</td>
            <td>{{ l.actor_id }}</td>
            <td><span class="badge bg-secondary">{{ l.actor_role }}</span></td>
            <td>{{ l.action }}</td>
            <td>{{ l.target_type }} <span class="text-muted">{{ l.target_id }}</span></td>
            <td class="small text-muted">{{ l.details }}</td>
          </tr>
          {% else %}
          <tr><td colspan="6" class="text-center text-muted">No logs found.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}