{% extends "base.html" %}
{% block title %}Spoilage Monitoring{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Spoilage Monitoring</h3>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-primary" href="{{ url_for('superadmin_dashboard') }}"><i class="bi bi-house me-1"></i>Dashboard</a>
    <a class="btn btn-outline-warning" href="{{ url_for('superadmin_fraud') }}"><i class="bi bi-shield-exclamation me-1"></i>Fraud Detection</a>
  </div>
</div>

<!-- Spoilage Trends -->
<div class="row g-3 mb-4">
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-danger">{{ spoilage_trends.daily_waste }}kg</h4>
        <p class="text-muted mb-0">Daily Waste</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-warning">{{ spoilage_trends.weekly_waste }}kg</h4>
        <p class="text-muted mb-0">Weekly Waste</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-info">{{ spoilage_trends.monthly_waste }}kg</h4>
        <p class="text-muted mb-0">Monthly Waste</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-success">{{ spoilage_trends.waste_reduction }}%</h4>
        <p class="text-muted mb-0">Waste Reduction</p>
      </div>
    </div>
  </div>
</div>

<!-- Risk Level Tabs -->
<ul class="nav nav-tabs mb-4" id="spoilageTabs" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="high-risk-tab" data-bs-toggle="tab" data-bs-target="#high-risk" type="button" role="tab">
      High Risk <span class="badge bg-danger ms-1">{{ high_risk|length }}</span>
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="medium-risk-tab" data-bs-toggle="tab" data-bs-target="#medium-risk" type="button" role="tab">
      Medium Risk <span class="badge bg-warning ms-1">{{ medium_risk|length }}</span>
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="trends-tab" data-bs-toggle="tab" data-bs-target="#trends" type="button" role="tab">
      Trends & Analytics
    </button>
  </li>
</ul>

<div class="tab-content" id="spoilageTabsContent">
  <!-- High Risk Items -->
  <div class="tab-pane fade show active" id="high-risk" role="tabpanel">
    <div class="alert alert-danger" role="alert">
      <i class="bi bi-exclamation-triangle me-2"></i>
      <strong>Urgent Action Required:</strong> These food items will expire within 2 hours and need immediate attention.
    </div>
    
    <div class="row g-3">
      {% for donation in high_risk %}
      <div class="col-md-6">
        <div class="card border-danger">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
              <h5 class="mb-0 text-danger">{{ donation.food_name }}</h5>
              <span class="badge bg-danger">URGENT</span>
            </div>
            
            {% if donation.expires_at %}
              {% set time_left = (donation.expires_at - now).total_seconds() / 3600 %}
              <div class="alert alert-danger py-2 mb-3">
                <small>
                  <i class="bi bi-clock me-1"></i>
                  Expires in {{ "%.1f"|format(time_left) }} hours
                </small>
              </div>
            {% endif %}
            
            <div class="small mb-3">
              <strong>Type:</strong> {{ donation.food_type.title() }}<br>
              <strong>Quantity:</strong> {{ donation.quantity }} servings<br>
              <strong>Location:</strong> {{ donation.location.lat if donation.location else 'N/A' }}, {{ donation.location.lng if donation.location else 'N/A' }}<br>
              <strong>Donor:</strong> {{ donation.donor_id }}
            </div>
            
            <div class="d-flex gap-2">
              <button class="btn btn-danger btn-sm" onclick="urgentAction('{{ donation._id }}', 'compost')">
                <i class="bi bi-recycle me-1"></i>Send to Compost
              </button>
              <button class="btn btn-warning btn-sm" onclick="urgentAction('{{ donation._id }}', 'extend')">
                <i class="bi bi-clock me-1"></i>Extend Time
              </button>
              <button class="btn btn-info btn-sm" onclick="notifyDonor('{{ donation._id }}')">
                <i class="bi bi-bell me-1"></i>Notify Donor
              </button>
            </div>
          </div>
        </div>
      </div>
      {% else %}
      <div class="col-12">
        <div class="card p-4 text-center">
          <p class="mb-0">No high-risk items currently detected.</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- Medium Risk Items -->
  <div class="tab-pane fade" id="medium-risk" role="tabpanel">
    <div class="alert alert-warning" role="alert">
      <i class="bi bi-clock me-2"></i>
      <strong>Monitor:</strong> These food items will expire within 2-4 hours and should be prioritized.
    </div>
    
    <div class="row g-3">
      {% for donation in medium_risk %}
      <div class="col-md-6">
        <div class="card border-warning">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
              <h5 class="mb-0 text-warning">{{ donation.food_name }}</h5>
              <span class="badge bg-warning">MEDIUM</span>
            </div>
            
            {% if donation.expires_at %}
              {% set time_left = (donation.expires_at - now).total_seconds() / 3600 %}
              <div class="alert alert-warning py-2 mb-3">
                <small>
                  <i class="bi bi-clock me-1"></i>
                  Expires in {{ "%.1f"|format(time_left) }} hours
                </small>
              </div>
            {% endif %}
            
            <div class="small mb-3">
              <strong>Type:</strong> {{ donation.food_type.title() }}<br>
              <strong>Quantity:</strong> {{ donation.quantity }} servings<br>
              <strong>Location:</strong> {{ donation.location.lat if donation.location else 'N/A' }}, {{ donation.location.lng if donation.location else 'N/A' }}<br>
              <strong>Donor:</strong> {{ donation.donor_id }}
            </div>
            
            <div class="d-flex gap-2">
              <button class="btn btn-warning btn-sm" onclick="monitorItem('{{ donation._id }}')">
                <i class="bi bi-eye me-1"></i>Monitor
              </button>
              <button class="btn btn-info btn-sm" onclick="notifyDonor('{{ donation._id }}')">
                <i class="bi bi-bell me-1"></i>Notify Donor
              </button>
            </div>
          </div>
        </div>
      </div>
      {% else %}
      <div class="col-12">
        <div class="card p-4 text-center">
          <p class="mb-0">No medium-risk items currently detected.</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- Trends & Analytics -->
  <div class="tab-pane fade" id="trends" role="tabpanel">
    <div class="row g-3">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Spoilage Trends Over Time</h5>
          </div>
          <div class="card-body">
            <canvas id="spoilageChart" height="300"></canvas>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Recommendations</h5>
          </div>
          <div class="card-body">
            <div class="list-group list-group-flush">
              <div class="list-group-item border-0 px-0">
                <div class="d-flex align-items-center">
                  <i class="bi bi-lightbulb text-warning me-2"></i>
                  <div>
                    <strong>Peak Hours</strong><br>
                    <small class="text-muted">Most waste occurs between 2-4 PM</small>
                  </div>
                </div>
              </div>
              <div class="list-group-item border-0 px-0">
                <div class="d-flex align-items-center">
                  <i class="bi bi-geo-alt text-info me-2"></i>
                  <div>
                    <strong>Hotspot Zone</strong><br>
                    <small class="text-muted">Zone A has 20% higher spoilage rate</small>
                  </div>
                </div>
              </div>
              <div class="list-group-item border-0 px-0">
                <div class="d-flex align-items-center">
                  <i class="bi bi-arrow-up text-success me-2"></i>
                  <div>
                    <strong>Improvement</strong><br>
                    <small class="text-muted">12% reduction in waste this month</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Spoilage Trends Chart
const spoilageCtx = document.getElementById('spoilageChart').getContext('2d');
new Chart(spoilageCtx, {
  type: 'line',
  data: {
    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
    datasets: [{
      label: 'Food Waste (kg)',
      data: [120, 95, 110, 85],
      borderColor: '#ef4444',
      backgroundColor: 'rgba(239, 68, 68, 0.1)',
      tension: 0.4
    }, {
      label: 'Composted (kg)',
      data: [80, 70, 75, 65],
      borderColor: '#10b981',
      backgroundColor: 'rgba(16, 185, 129, 0.1)',
      tension: 0.4
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false,
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
});

function urgentAction(donationId, action) {
  if (confirm(`Are you sure you want to ${action} this donation?`)) {
    fetch(`/superadmin/spoilage/${donationId}/${action}`, {method: 'POST'})
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showToast(`Action ${action} completed`, 'success');
          location.reload();
        } else {
          showToast(`Error performing ${action}`, 'danger');
        }
      });
  }
}

function monitorItem(donationId) {
  showToast('Item added to monitoring list', 'info');
}

function notifyDonor(donationId) {
  if (confirm('Send notification to donor about expiring food?')) {
    fetch(`/superadmin/spoilage/${donationId}/notify`, {method: 'POST'})
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showToast('Donor notified', 'success');
        } else {
          showToast('Error notifying donor', 'danger');
        }
      });
  }
}

function showToast(message, type) {
  const toast = document.createElement('div');
  toast.className = `toast align-items-center text-white bg-${type} border-0`;
  toast.innerHTML = `
    <div class="d-flex">
      <div class="toast-body">${message}</div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
    </div>
  `;
  document.getElementById('toastContainer').appendChild(toast);
  new bootstrap.Toast(toast).show();
}
</script>
{% endblock %}
