{% extends "base.html" %}
{% block title %}Distribution Tracking{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Distribution Tracking & Management</h3>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-primary" href="{{ url_for('superadmin_dashboard') }}"><i class="bi bi-house me-1"></i>Dashboard</a>
    <a class="btn btn-outline-warning" href="{{ url_for('superadmin_fraud') }}"><i class="bi bi-shield-exclamation me-1"></i>Fraud Detection</a>
  </div>
</div>

<!-- Key Metrics -->
<div class="row g-3 mb-4">
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-primary">{{ tracking_stats.total_donations }}</h4>
        <p class="text-muted mb-0">Total Donations</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-success">{{ tracking_stats.assigned_donations }}</h4>
        <p class="text-muted mb-0">Assigned</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-info">{{ tracking_stats.distributed_donations }}</h4>
        <p class="text-muted mb-0">Distributed</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-warning">{{ tracking_stats.pending_distributions }}</h4>
        <p class="text-muted mb-0">In Progress</p>
      </div>
    </div>
  </div>
</div>

<!-- Distribution Status Tabs -->
<ul class="nav nav-tabs mb-4" id="trackingTabs" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab">
      Overview
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="donors-tab" data-bs-toggle="tab" data-bs-target="#donors" type="button" role="tab">
      Donors
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="recipients-tab" data-bs-toggle="tab" data-bs-target="#recipients" type="button" role="tab">
      Recipients
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="distributions-tab" data-bs-toggle="tab" data-bs-target="#distributions" type="button" role="tab">
      Active Distributions
    </button>
  </li>
</ul>

<div class="tab-content" id="trackingTabsContent">
  <!-- Overview Tab -->
  <div class="tab-pane fade show active" id="overview" role="tabpanel">
    <div class="row g-3">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Distribution Flow Chart</h5>
          </div>
          <div class="card-body">
            <div class="distribution-flow">
              <div class="flow-step">
                <div class="step-icon bg-primary">
                  <i class="bi bi-upload"></i>
                </div>
                <div class="step-content">
                  <h6>Donation Uploaded</h6>
                  <p class="text-muted">{{ tracking_stats.uploaded_count }} donations</p>
                </div>
              </div>
              <div class="flow-arrow">→</div>
              <div class="flow-step">
                <div class="step-icon bg-warning">
                  <i class="bi bi-shield-check"></i>
                </div>
                <div class="step-content">
                  <h6>AI Safety Check</h6>
                  <p class="text-muted">{{ tracking_stats.ai_approved }} approved</p>
                </div>
              </div>
              <div class="flow-arrow">→</div>
              <div class="flow-step">
                <div class="step-icon bg-info">
                  <i class="bi bi-person-plus"></i>
                </div>
                <div class="step-content">
                  <h6>Admin Assignment</h6>
                  <p class="text-muted">{{ tracking_stats.assigned_count }} assigned</p>
                </div>
              </div>
              <div class="flow-arrow">→</div>
              <div class="flow-step">
                <div class="step-icon bg-success">
                  <i class="bi bi-truck"></i>
                </div>
                <div class="step-content">
                  <h6>Distribution</h6>
                  <p class="text-muted">{{ tracking_stats.distributed_count }} completed</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Recent Activity</h5>
          </div>
          <div class="card-body">
            <div class="activity-feed">
              {% for activity in recent_activities %}
              <div class="activity-item">
                <div class="activity-icon bg-{{ activity.color }}">
                  <i class="bi bi-{{ activity.icon }}"></i>
                </div>
                <div class="activity-content">
                  <p class="mb-1">{{ activity.message }}</p>
                  <small class="text-muted">{{ activity.timestamp }}</small>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Donors Tab -->
  <div class="tab-pane fade" id="donors" role="tabpanel">
    <div class="row g-3">
      {% for donor in donors %}
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
              <h5 class="mb-0">{{ donor.name }}</h5>
              <span class="badge bg-{{ 'success' if donor.status == 'active' else 'warning' }}">
                {{ donor.status.title() }}
              </span>
            </div>
            <div class="mb-2">
              <span class="badge bg-secondary">{{ donor.type.title() }}</span>
            </div>
            <p class="text-muted small mb-2">{{ donor.address }}</p>
            <div class="row g-2 mb-3">
              <div class="col-6">
                <div class="text-center">
                  <h6 class="text-primary mb-0">{{ donor.total_donations }}</h6>
                  <small class="text-muted">Total Donations</small>
                </div>
              </div>
              <div class="col-6">
                <div class="text-center">
                  <h6 class="text-success mb-0">{{ donor.distributed_donations }}</h6>
                  <small class="text-muted">Distributed</small>
                </div>
              </div>
            </div>
            <div class="d-flex gap-2">
              <button class="btn btn-sm btn-outline-primary" onclick="viewDonorDetails('{{ donor.id }}')">
                <i class="bi bi-eye me-1"></i>View Details
              </button>
              <button class="btn btn-sm btn-outline-info" onclick="viewDonorMap('{{ donor.id }}')">
                <i class="bi bi-geo-alt me-1"></i>Map
              </button>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- Recipients Tab -->
  <div class="tab-pane fade" id="recipients" role="tabpanel">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Recipient Performance</h5>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Recipient</th>
                <th>Contact</th>
                <th>Assigned</th>
                <th>Distributed</th>
                <th>Success Rate</th>
                <th>Last Activity</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {% for recipient in recipients %}
              <tr>
                <td>
                  <div>
                    <strong>{{ recipient.name }}</strong><br>
                    <small class="text-muted">{{ recipient.email }}</small>
                  </div>
                </td>
                <td>{{ recipient.phone }}</td>
                <td>{{ recipient.assigned_count }}</td>
                <td>{{ recipient.distributed_count }}</td>
                <td>
                  <div class="progress" style="width: 100px;">
                    <div class="progress-bar bg-{{ 'success' if recipient.success_rate > 80 else 'warning' if recipient.success_rate > 60 else 'danger' }}" 
                         style="width: {{ recipient.success_rate }}%"></div>
                  </div>
                  <small>{{ recipient.success_rate }}%</small>
                </td>
                <td>{{ recipient.last_activity }}</td>
                <td>
                  <span class="badge bg-{{ 'success' if recipient.status == 'active' else 'warning' }}">
                    {{ recipient.status.title() }}
                  </span>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Active Distributions Tab -->
  <div class="tab-pane fade" id="distributions" role="tabpanel">
    <div class="row g-3">
      {% for distribution in active_distributions %}
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
              <h5 class="mb-0">{{ distribution.donation.food_name }}</h5>
              <span class="badge bg-{{ 'success' if distribution.status == 'completed' else 'warning' if distribution.status == 'in_progress' else 'secondary' }}">
                {{ distribution.status.title() }}
              </span>
            </div>
            
            <div class="text-muted small mb-2">
              <i class="bi bi-{{ 'shop' if distribution.donation.donor_type == 'restaurant' else 'house' if distribution.donation.donor_type == 'home' else 'truck' if distribution.donation.donor_type == 'food_truck' else 'building' }} me-1"></i>
              {{ distribution.donation.donor_name }}
              <span class="badge bg-secondary ms-1">{{ distribution.donation.donor_type.title() }}</span><br>
              <i class="bi bi-person me-1"></i>Recipient: {{ distribution.recipient.name }}<br>
              <i class="bi bi-people me-1"></i>Quantity: {{ distribution.donation.quantity }} servings
            </div>
            
            <div class="mb-3">
              <label class="form-label small">Distribution Progress</label>
              <div class="progress mb-2">
                <div class="progress-bar" style="width: {{ distribution.progress }}%"></div>
              </div>
              <small class="text-muted">{{ distribution.distributed_count }}/{{ distribution.donation.quantity }} distributed</small>
            </div>
            
            <div class="d-flex gap-2">
              <button class="btn btn-sm btn-primary" onclick="viewDistributionDetails('{{ distribution._id }}')">
                <i class="bi bi-eye me-1"></i>View Details
              </button>
              <button class="btn btn-sm btn-success" onclick="markDistributionComplete('{{ distribution._id }}')">
                <i class="bi bi-check-circle me-1"></i>Mark Complete
              </button>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<style>
.distribution-flow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.flow-step {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
  min-width: 200px;
}

.step-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.step-content h6 {
  margin: 0;
  font-size: 0.9rem;
}

.step-content p {
  margin: 0;
  font-size: 0.8rem;
}

.flow-arrow {
  font-size: 1.5rem;
  color: #6c757d;
  font-weight: bold;
}

.activity-feed {
  max-height: 400px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f1f3f4;
}

.activity-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.8rem;
  flex-shrink: 0;
}

.activity-content p {
  margin: 0;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .distribution-flow {
    flex-direction: column;
  }
  
  .flow-arrow {
    transform: rotate(90deg);
  }
}
</style>

<script>
function viewDonorDetails(donorId) {
  // This would open a modal or redirect to donor details
  showToast('Donor details view coming soon', 'info');
}

function viewDonorMap(donorId) {
  // This would open a map showing donor location
  showToast('Donor map view coming soon', 'info');
}

function viewDistributionDetails(distributionId) {
  // This would open a modal with detailed distribution information
  showToast('Distribution details view coming soon', 'info');
}

function markDistributionComplete(distributionId) {
  if (confirm('Mark this distribution as complete?')) {
    fetch(`/superadmin/distributions/${distributionId}/complete`, {method: 'POST'})
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showToast('Distribution marked as complete', 'success');
          location.reload();
        } else {
          showToast('Error updating distribution', 'danger');
        }
      });
  }
}

function showToast(message, type) {
  const toast = document.createElement('div');
  toast.className = `toast align-items-center text-white bg-${type} border-0`;
  toast.innerHTML = `
    <div class="d-flex">
      <div class="toast-body">${message}</div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
    </div>
  `;
  document.getElementById('toastContainer').appendChild(toast);
  new bootstrap.Toast(toast).show();
}
</script>
{% endblock %}
