{% extends "base.html" %}
{% block title %}Manage Users{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Manage Users</h3>
  <a class="btn btn-success" href="{{ url_for('superadmin_create_admin') }}"><i class="bi bi-person-plus me-1"></i>Create Admin</a>
</div>

<div class="card">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">Admins</h5>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for a in admins %}
          <tr>
            <td>{{ a.name }}</td>
            <td>{{ a.email }}</td>
            <td>{{ a.phone }}</td>
            <td><span class="badge bg-{{ 'success' if a.status=='approved' else 'warning' }}">{{ a.status.title() }}</span></td>
          </tr>
          {% else %}
          <tr><td colspan="4" class="text-center text-muted">No admins yet.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}