{% extends "base.html" %}
{% block title %}Analytics Dashboard{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h3>Analytics Dashboard</h3>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{{ url_for('admin_pending') }}"><i class="bi bi-clock me-1"></i>Pending Reviews</a>
    <a class="btn btn-outline-secondary" href="{{ url_for('admin_recipients') }}"><i class="bi bi-people me-1"></i>Recipients</a>
  </div>
</div>

<!-- Summary Cards -->
<div class="row g-3 mb-4">
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-primary">{{ stats.total_donations }}</h4>
        <p class="text-muted mb-0">Total Donations</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-success">{{ stats.total_claims }}</h4>
        <p class="text-muted mb-0">Claims Completed</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-info">{{ stats.composted }}</h4>
        <p class="text-muted mb-0">Sent to Compost</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-warning">{{ stats.pending }}</h4>
        <p class="text-muted mb-0">Pending Review</p>
      </div>
    </div>
  </div>
</div>

<!-- Charts Row -->
<div class="row g-3 mb-4">
  <div class="col-lg-8">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Daily Activity</h5>
      </div>
      <div class="card-body">
        <canvas id="dailyChart" height="300"></canvas>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Status Distribution</h5>
      </div>
      <div class="card-body">
        <canvas id="statusChart" height="300"></canvas>
      </div>
    </div>
  </div>
</div>

<!-- Spoilage Hotspots -->
<div class="row g-3 mb-4">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Spoilage Hotspots</h5>
      </div>
      <div class="card-body">
        <div class="row g-3">
          {% for donation in urgent_donations %}
          <div class="col-md-4">
            <div class="alert alert-{{ 'danger' if donation.urgency == 'high' else 'warning' if donation.urgency == 'medium' else 'info' }} d-flex align-items-center">
              <div class="me-3">
                <i class="bi bi-{{ 'exclamation-triangle' if donation.urgency == 'high' else 'clock' if donation.urgency == 'medium' else 'info-circle' }} fs-4"></i>
              </div>
              <div>
                <strong>{{ donation.food_name }}</strong><br>
                <small>{{ donation.donor_name }} • {{ donation.location_name }}</small><br>
                <small>Expires in {{ donation.time_left }} hours</small>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Top Donors and Locations -->
<div class="row g-3">
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Top Donors</h5>
      </div>
      <div class="card-body">
        <div class="list-group list-group-flush">
          {% for donor in top_donors %}
          <div class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <strong>{{ donor.name }}</strong><br>
              <small class="text-muted">{{ donor.email }}</small>
            </div>
            <span class="badge bg-primary">{{ donor.donation_count }} donations</span>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Top Locations</h5>
      </div>
      <div class="card-body">
        <div class="list-group list-group-flush">
          {% for location in top_locations %}
          <div class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <strong>{{ location.name }}</strong><br>
              <small class="text-muted">{{ location.address }}</small>
            </div>
            <span class="badge bg-success">{{ location.donation_count }} donations</span>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Daily Activity Chart
const dailyCtx = document.getElementById('dailyChart').getContext('2d');
new Chart(dailyCtx, {
  type: 'line',
  data: {
    labels: {{ daily_labels|safe }},
    datasets: [{
      label: 'Donations',
      data: {{ daily_donations|safe }},
      borderColor: '#3b82f6',
      backgroundColor: 'rgba(59, 130, 246, 0.1)',
      tension: 0.4
    }, {
      label: 'Claims',
      data: {{ daily_claims|safe }},
      borderColor: '#10b981',
      backgroundColor: 'rgba(16, 185, 129, 0.1)',
      tension: 0.4
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false,
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
});

// Status Distribution Chart
const statusCtx = document.getElementById('statusChart').getContext('2d');
new Chart(statusCtx, {
  type: 'doughnut',
  data: {
    labels: ['Approved', 'Pending', 'Rejected', 'Compost', 'Expired'],
    datasets: [{
      data: [{{ stats.approved }}, {{ stats.pending }}, {{ stats.rejected }}, {{ stats.compost }}, {{ stats.expired }}],
      backgroundColor: [
        '#10b981',
        '#f59e0b',
        '#ef4444',
        '#6b7280',
        '#9ca3af'
      ]
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false
  }
});
</script>
{% endblock %}
