{% extends "base.html" %}
{% block title %}Assign Donations{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Assign Donations to Recipients</h3>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-primary" href="{{ url_for('admin_analytics') }}"><i class="bi bi-graph-up me-1"></i>Analytics</a>
    <a class="btn btn-outline-secondary" href="{{ url_for('admin_pending') }}"><i class="bi bi-clock me-1"></i>Pending</a>
  </div>
</div>

<!-- Filter and Search -->
<div class="card mb-4">
  <div class="card-body">
    <div class="row g-3">
      <div class="col-md-4">
        <label class="form-label">Search Donations</label>
        <input type="text" class="form-control" id="searchDonations" placeholder="Search by food name or restaurant...">
      </div>
      <div class="col-md-3">
        <label class="form-label">Food Type</label>
        <select class="form-select" id="filterFoodType">
          <option value="">All Types</option>
          <option value="veg">Vegetarian</option>
          <option value="non-veg">Non-Vegetarian</option>
          <option value="dry">Dry Food</option>
          <option value="snacks">Snacks</option>
        </select>
      </div>
      <div class="col-md-3">
        <label class="form-label">Status</label>
        <select class="form-select" id="filterStatus">
          <option value="">All Status</option>
          <option value="approved">Approved</option>
          <option value="assigned">Assigned</option>
          <option value="distributed">Distributed</option>
        </select>
      </div>
      <div class="col-md-2">
        <label class="form-label">&nbsp;</label>
        <button class="btn btn-primary w-100" onclick="applyFilters()">
          <i class="bi bi-search me-1"></i>Filter
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Donations List -->
<div class="row g-3" id="donationsList">
  {% for donation in donations %}
  <div class="col-md-6 col-lg-4 donation-card" data-food-type="{{ donation.food_type }}" data-status="{{ donation.distribution_status }}">
    <div class="card h-100">
      {% if donation.photo %}
      <img src="/{{ donation.photo }}" class="card-img-top" style="height: 200px; object-fit: cover;" alt="{{ donation.food_name }}">
      {% endif %}
      <div class="card-body d-flex flex-column">
        <div class="d-flex justify-content-between align-items-start mb-2">
          <h5 class="mb-0">{{ donation.food_name }}</h5>
          <span class="badge bg-{{ 'success' if donation.distribution_status == 'distributed' else 'warning' if donation.distribution_status == 'assigned' else 'primary' }}">
            {{ donation.distribution_status.title() }}
          </span>
        </div>
        
        <div class="text-muted small mb-2">
          <i class="bi bi-{{ 'shop' if donation.donor_type == 'restaurant' else 'house' if donation.donor_type == 'home' else 'truck' if donation.donor_type == 'food_truck' else 'building' }} me-1"></i>
          <strong>{{ donation.donor_name }}</strong>
          <span class="badge bg-secondary ms-1">{{ donation.donor_type.title() }}</span><br>
          <i class="bi bi-tag me-1"></i>{{ donation.food_type.title() }} • 
          <i class="bi bi-people me-1"></i>{{ donation.quantity }} servings
        </div>
        
        <div class="small mb-2">
          <i class="bi bi-geo-alt me-1"></i>{{ donation.donor_address[:50] }}...<br>
          <i class="bi bi-telephone me-1"></i>{{ donation.donor_contact }}
        </div>
        
        {% if donation.pickup_instructions %}
        <div class="small mb-2">
          <i class="bi bi-info-circle me-1"></i>{{ donation.pickup_instructions }}
        </div>
        {% endif %}
        
        {% if donation.assigned_recipient %}
        <div class="alert alert-info py-2 mb-3">
          <small>
            <i class="bi bi-person me-1"></i>
            <strong>Assigned to:</strong> {{ donation.assigned_recipient.name }}<br>
            <i class="bi bi-calendar me-1"></i>
            <strong>Assigned on:</strong> {{ donation.assigned_at.strftime('%Y-%m-%d %H:%M') }}
          </small>
        </div>
        {% endif %}
        
        <div class="mt-auto">
          {% if donation.distribution_status == 'pending' %}
          <button class="btn btn-primary btn-sm w-100" onclick="assignDonation('{{ donation._id }}')">
            <i class="bi bi-person-plus me-1"></i>Assign to Recipient
          </button>
          {% elif donation.distribution_status == 'assigned' %}
          <div class="d-flex gap-2">
            <button class="btn btn-success btn-sm" onclick="markDistributed('{{ donation._id }}')">
              <i class="bi bi-check-circle me-1"></i>Mark Distributed
            </button>
            <button class="btn btn-warning btn-sm" onclick="reassignDonation('{{ donation._id }}')">
              <i class="bi bi-arrow-repeat me-1"></i>Reassign
            </button>
          </div>
          {% else %}
          <div class="text-center">
            <span class="badge bg-success">Distribution Complete</span>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  {% else %}
  <div class="col-12">
    <div class="card p-4 text-center">
      <p class="mb-0">No donations available for assignment.</p>
    </div>
  </div>
  {% endfor %}
</div>

<!-- Assignment Modal -->
<div class="modal fade" id="assignmentModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Assign Donation to Recipient</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div id="donationDetails"></div>
        <hr>
        <div class="mb-3">
          <label class="form-label">Search Recipients</label>
          <input type="text" class="form-control" id="recipientSearch" placeholder="Search by name, email, or phone...">
        </div>
        <div id="recipientsList" style="max-height: 300px; overflow-y: auto;">
          <!-- Recipients will be loaded here -->
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="confirmAssignment()">Assign</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentDonationId = null;
let selectedRecipientId = null;

function assignDonation(donationId) {
  currentDonationId = donationId;
  selectedRecipientId = null;
  
  // Load donation details
  fetch(`/admin/donations/${donationId}`)
    .then(response => response.json())
    .then(data => {
      document.getElementById('donationDetails').innerHTML = `
        <div class="row">
          <div class="col-md-6">
            <h6>${data.food_name}</h6>
            <p class="text-muted">${data.donor_name} <span class="badge bg-secondary">${data.donor_type}</span></p>
            <p class="small">${data.donor_address}</p>
          </div>
          <div class="col-md-6">
            <p><strong>Food Type:</strong> ${data.food_type}</p>
            <p><strong>Quantity:</strong> ${data.quantity} servings</p>
            <p><strong>Contact:</strong> ${data.donor_contact}</p>
          </div>
        </div>
      `;
    });
  
  // Load recipients
  loadRecipients();
  
  // Show modal
  new bootstrap.Modal(document.getElementById('assignmentModal')).show();
}

function loadRecipients() {
  fetch('/admin/recipients/list')
    .then(response => response.json())
    .then(data => {
      const recipientsList = document.getElementById('recipientsList');
      recipientsList.innerHTML = data.map(recipient => `
        <div class="card mb-2 recipient-item" data-recipient-id="${recipient._id}">
          <div class="card-body py-2">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="recipient" value="${recipient._id}" 
                     onchange="selectRecipient('${recipient._id}')">
              <label class="form-check-label w-100">
                <div class="d-flex justify-content-between">
                  <div>
                    <strong>${recipient.name}</strong><br>
                    <small class="text-muted">${recipient.email} • ${recipient.phone}</small>
                  </div>
                  <div class="text-end">
                    <small class="text-muted">${recipient.location || 'Location not set'}</small>
                  </div>
                </div>
              </label>
            </div>
          </div>
        </div>
      `).join('');
    });
}

function selectRecipient(recipientId) {
  selectedRecipientId = recipientId;
  // Remove previous selection
  document.querySelectorAll('.recipient-item').forEach(item => {
    item.classList.remove('border-primary');
  });
  // Highlight selected
  document.querySelector(`[data-recipient-id="${recipientId}"]`).classList.add('border-primary');
}

function confirmAssignment() {
  // Fallback: read the checked radio if onchange didn't fire
  if (!selectedRecipientId) {
    const checked = document.querySelector('input[name="recipient"]:checked');
    if (checked) selectedRecipientId = checked.value;
  }

  if (!selectedRecipientId) {
    alert('Please select a recipient');
    return;
  }
  
  fetch(`/admin/donations/${currentDonationId}/assign`, {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({recipient_id: selectedRecipientId})
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      showToast('Donation assigned successfully', 'success');
      location.reload();
    } else {
      showToast('Error assigning donation', 'danger');
    }
  });
}

function markDistributed(donationId) {
  if (confirm('Mark this donation as distributed?')) {
    fetch(`/admin/donations/${donationId}/distributed`, {method: 'POST'})
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showToast('Donation marked as distributed', 'success');
          location.reload();
        } else {
          showToast('Error updating status', 'danger');
        }
      });
  }
}

function reassignDonation(donationId) {
  if (confirm('Reassign this donation to a different recipient?')) {
    assignDonation(donationId);
  }
}

function applyFilters() {
  const searchTerm = document.getElementById('searchDonations').value.toLowerCase();
  const foodType = document.getElementById('filterFoodType').value;
  const status = document.getElementById('filterStatus').value;
  
  document.querySelectorAll('.donation-card').forEach(card => {
    const foodName = card.querySelector('h5').textContent.toLowerCase();
    const restaurantName = card.querySelector('.text-muted').textContent.toLowerCase();
    const cardFoodType = card.dataset.foodType;
    const cardStatus = card.dataset.status;
    
    const matchesSearch = foodName.includes(searchTerm) || restaurantName.includes(searchTerm);
    const matchesFoodType = !foodType || cardFoodType === foodType;
    const matchesStatus = !status || cardStatus === status;
    
    card.style.display = (matchesSearch && matchesFoodType && matchesStatus) ? 'block' : 'none';
  });
}

function showToast(message, type) {
  const toast = document.createElement('div');
  toast.className = `toast align-items-center text-white bg-${type} border-0`;
  toast.innerHTML = `
    <div class="d-flex">
      <div class="toast-body">${message}</div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
    </div>
  `;
  document.getElementById('toastContainer').appendChild(toast);
  new bootstrap.Toast(toast).show();
}
</script>
{% endblock %}
