{% extends "base.html" %}
{% block title %}Flagged Users{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Flagged Users</h3>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-primary" href="{{ url_for('admin_analytics') }}"><i class="bi bi-graph-up me-1"></i>Analytics</a>
    <a class="btn btn-outline-secondary" href="{{ url_for('admin_pending') }}"><i class="bi bi-clock me-1"></i>Pending</a>
  </div>
</div>

<!-- Filter Tabs -->
<ul class="nav nav-tabs mb-4" id="flaggedTabs" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="suspicious-tab" data-bs-toggle="tab" data-bs-target="#suspicious" type="button" role="tab">
      Suspicious Activity
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="no-shows-tab" data-bs-toggle="tab" data-bs-target="#no-shows" type="button" role="tab">
      Frequent No-Shows
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="fake-details-tab" data-bs-toggle="tab" data-bs-target="#fake-details" type="button" role="tab">
      Fake Details
    </button>
  </li>
</ul>

<div class="tab-content" id="flaggedTabsContent">
  <!-- Suspicious Activity -->
  <div class="tab-pane fade show active" id="suspicious" role="tabpanel">
    <div class="row g-3">
      {% for user in suspicious_users %}
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
              <h5 class="mb-0">{{ user.name }}</h5>
              <span class="badge bg-danger">High Risk</span>
            </div>
            <p class="text-muted small mb-2">{{ user.email }} • {{ user.phone }}</p>
            <div class="mb-3">
              <strong>Issues:</strong>
              <ul class="small mb-0">
                {% for issue in user.issues %}
                <li>{{ issue }}</li>
                {% endfor %}
              </ul>
            </div>
            <div class="d-flex gap-2">
              <button class="btn btn-warning btn-sm" onclick="warnUser('{{ user._id }}')">
                <i class="bi bi-exclamation-triangle me-1"></i>Warn
              </button>
              <button class="btn btn-danger btn-sm" onclick="suspendUser('{{ user._id }}')">
                <i class="bi bi-pause-circle me-1"></i>Suspend
              </button>
              <button class="btn btn-dark btn-sm" onclick="blockUser('{{ user._id }}')">
                <i class="bi bi-ban me-1"></i>Block
              </button>
            </div>
          </div>
        </div>
      </div>
      {% else %}
      <div class="col-12">
        <div class="card p-4 text-center">
          <p class="mb-0">No suspicious users found.</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- Frequent No-Shows -->
  <div class="tab-pane fade" id="no-shows" role="tabpanel">
    <div class="row g-3">
      {% for user in no_show_users %}
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
              <h5 class="mb-0">{{ user.name }}</h5>
              <span class="badge bg-warning">{{ user.no_show_count }} no-shows</span>
            </div>
            <p class="text-muted small mb-2">{{ user.email }} • {{ user.phone }}</p>
            <div class="mb-3">
              <strong>No-Show Rate:</strong> {{ user.no_show_rate }}%<br>
              <strong>Last Activity:</strong> {{ user.last_activity }}
            </div>
            <div class="d-flex gap-2">
              <button class="btn btn-warning btn-sm" onclick="warnUser('{{ user._id }}')">
                <i class="bi bi-exclamation-triangle me-1"></i>Warn
              </button>
              <button class="btn btn-info btn-sm" onclick="limitClaims('{{ user._id }}')">
                <i class="bi bi-limit me-1"></i>Limit Claims
              </button>
            </div>
          </div>
        </div>
      </div>
      {% else %}
      <div class="col-12">
        <div class="card p-4 text-center">
          <p class="mb-0">No frequent no-show users found.</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- Fake Details -->
  <div class="tab-pane fade" id="fake-details" role="tabpanel">
    <div class="row g-3">
      {% for user in fake_detail_users %}
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
              <h5 class="mb-0">{{ user.name }}</h5>
              <span class="badge bg-danger">Fake Details</span>
            </div>
            <p class="text-muted small mb-2">{{ user.email }} • {{ user.phone }}</p>
            <div class="mb-3">
              <strong>Detected Issues:</strong>
              <ul class="small mb-0">
                {% for issue in user.detected_issues %}
                <li>{{ issue }}</li>
                {% endfor %}
              </ul>
            </div>
            <div class="d-flex gap-2">
              <button class="btn btn-danger btn-sm" onclick="blockUser('{{ user._id }}')">
                <i class="bi bi-ban me-1"></i>Block
              </button>
              <button class="btn btn-secondary btn-sm" onclick="verifyDetails('{{ user._id }}')">
                <i class="bi bi-check-circle me-1"></i>Verify
              </button>
            </div>
          </div>
        </div>
      </div>
      {% else %}
      <div class="col-12">
        <div class="card p-4 text-center">
          <p class="mb-0">No users with fake details detected.</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function warnUser(userId) {
  if (confirm('Send warning to this user?')) {
    fetch(`/admin/user/${userId}/warn`, {method: 'POST'})
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showToast('Warning sent', 'success');
          location.reload();
        } else {
          showToast('Error sending warning', 'danger');
        }
      });
  }
}

function suspendUser(userId) {
  if (confirm('Suspend this user? They will not be able to use the platform.')) {
    fetch(`/admin/user/${userId}/suspend`, {method: 'POST'})
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showToast('User suspended', 'success');
          location.reload();
        } else {
          showToast('Error suspending user', 'danger');
        }
      });
  }
}

function blockUser(userId) {
  if (confirm('Permanently block this user? This action cannot be undone.')) {
    fetch(`/admin/user/${userId}/block`, {method: 'POST'})
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showToast('User blocked', 'success');
          location.reload();
        } else {
          showToast('Error blocking user', 'danger');
        }
      });
  }
}

function limitClaims(userId) {
  if (confirm('Limit this user to 1 claim per day?')) {
    fetch(`/admin/user/${userId}/limit`, {method: 'POST'})
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showToast('Claims limited', 'success');
          location.reload();
        } else {
          showToast('Error limiting claims', 'danger');
        }
      });
  }
}

function verifyDetails(userId) {
  if (confirm('Mark this user as verified?')) {
    fetch(`/admin/user/${userId}/verify`, {method: 'POST'})
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showToast('User verified', 'success');
          location.reload();
        } else {
          showToast('Error verifying user', 'danger');
        }
      });
  }
}

function showToast(message, type) {
  const toast = document.createElement('div');
  toast.className = `toast align-items-center text-white bg-${type} border-0`;
  toast.innerHTML = `
    <div class="d-flex">
      <div class="toast-body">${message}</div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
    </div>
  `;
  document.getElementById('toastContainer').appendChild(toast);
  new bootstrap.Toast(toast).show();
}
</script>
{% endblock %}
