{% extends "base.html" %}
{% block title %}Pending Reviews{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Pending Reviews</h3>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-primary" href="{{ url_for('admin_analytics') }}"><i class="bi bi-graph-up me-1"></i>Analytics</a>
    <a class="btn btn-outline-success" href="{{ url_for('admin_assign_donations') }}"><i class="bi bi-person-plus me-1"></i>Assign</a>
    <a class="btn btn-outline-secondary" href="{{ url_for('admin_recipients') }}"><i class="bi bi-people me-1"></i>Recipients</a>
    <a class="btn btn-outline-warning" href="{{ url_for('admin_flagged') }}"><i class="bi bi-flag me-1"></i>Flagged Users</a>
  </div>
</div>
<div class="row g-3">
  {% for p in pending %}
  <div class="col-md-6">
    <div class="card h-100">
      {% if p.photos and p.photos|length > 0 %}
      <div id="carousel-{{ p._id }}" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          {% for ph in p.photos %}
          <div class="carousel-item {% if loop.index0 == 0 %}active{% endif %}">
            <img src="/{{ ph }}" class="d-block w-100" style="max-height: 220px; object-fit: cover;" alt="Food photo {{ loop.index }}">
          </div>
          {% endfor %}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-{{ p._id }}" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel-{{ p._id }}" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      {% elif p.photo %}
      <img src="/{{ p.photo }}" class="card-img-top" style="max-height: 220px; object-fit: cover;" alt="Food photo"/>
      {% endif %}
      <div class="card-body d-flex flex-column">
        <div class="d-flex justify-content-between align-items-start mb-2">
          <h5 class="mb-0">{{ p.food_name }}</h5>
          <span class="badge badge-status {{
            'badge-approved' if p.ai_label=='safe' else
            'badge-borderline' if p.ai_label=='borderline' else 'badge-rejected'
          }}">{{ p.ai_label.title() }}</span>
        </div>
        <div class="small text-muted">AI Score: <strong>{{ p.ai_score }}</strong></div>
        {% if p.donor %}
        <div class="small mt-1">Donor: {{ p.donor.name }} • {{ p.donor.phone }}</div>
        {% endif %}
        {% if p.expires_at_iso %}
        <div class="mt-2 small">Expiry: <span class="fw-semibold" data-countdown="{{ p.expires_at_iso }}">--:--:--</span></div>
        {% endif %}
        <div class="mt-auto d-flex flex-wrap gap-2 pt-3">
          <a class="btn btn-success btn-sm" href="{{ url_for('admin_action', donation_id=p._id, action='approve') }}"><i class="bi bi-check2 me-1"></i>Approve</a>
          <a class="btn btn-danger btn-sm" href="{{ url_for('admin_action', donation_id=p._id, action='reject') }}"><i class="bi bi-x-lg me-1"></i>Reject</a>
          <a class="btn btn-secondary btn-sm" href="{{ url_for('admin_action', donation_id=p._id, action='compost') }}"><i class="bi bi-recycle me-1"></i>Compost</a>
          <!-- Quick mark as donated for fast flows -->
          <button class="btn btn-outline-success btn-sm" onclick="markDonated('{{ p._id }}')"><i class="bi bi-bag-check me-1"></i>Mark Donated</button>
        </div>
      </div>
    </div>
  </div>
  {% else %}
  <div class="col-12">
    <div class="card p-4 text-center">
      <p class="mb-0">No pending items.</p>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
{% block scripts %}
<!-- Lightbox for images -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.min.css" integrity="sha512-5fyF4n8QmIEy2o8sW8qBWJ5+JhjA6PrmL1v/SBSK1mNEo6WWUi4Qk+zX+7zqz4q6b1vT0nDyl+f+5Q0TQwQHhQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js" integrity="sha512-tO6rN1q1pZ4e8bI9n8yA3c0E1J1GmS3mJz2aQx6Ck5Yc1G0qg5K7b9a8Y9QF1VJ4cI6l8xjYG5W3o4l5sKXfVw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  // countdown
  function updateCountdown(el){
    const exp = new Date(el.getAttribute('data-countdown')).getTime();
    const now = Date.now();
    const diff = Math.max(0, exp - now);
    const h = Math.floor(diff/3600000);
    const m = Math.floor((diff%3600000)/60000);
    const s = Math.floor((diff%60000)/1000);
    el.textContent = `${String(h).padStart(2,'0')}:${String(m).padStart(2,'0')}:${String(s).padStart(2,'0')}`;
  }
  const els = document.querySelectorAll('[data-countdown]');
  if (els.length){
    setInterval(() => els.forEach(updateCountdown), 1000);
    els.forEach(updateCountdown);
  }

  // Lightbox hook: convert carousel images to anchors
  document.querySelectorAll('.carousel .carousel-item img').forEach(img => {
    const src = img.getAttribute('src');
    const wrapper = document.createElement('a');
    wrapper.href = src;
    wrapper.className = 'glightbox';
    img.parentNode.insertBefore(wrapper, img);
    wrapper.appendChild(img);
  });
  if (document.querySelector('.glightbox')){ GLightbox({ selector: '.glightbox' }); }

  // Quick mark as donated
  function markDonated(id){
    if(!confirm('Mark this donation as donated/distributed?')) return;
    fetch(`/admin/donations/${id}/mark_donated`, { method: 'POST' })
      .then(r => r.json())
      .then(d => { if(d.success){ location.reload(); } else { alert('Failed: '+(d.error||'unknown')); } })
      .catch(()=>alert('Network error'));
  }
</script>
{% endblock %}
