{% extends "base.html" %}
{% block title %}Admin Profile{% endblock %}
{% block content %}
<div class="row g-3">
  <div class="col-lg-4">
    <div class="card h-100">
      <div class="card-body">
        <div class="d-flex align-items-center mb-3">
          <i class="bi bi-person-circle fs-2 text-primary me-2"></i>
          <h4 class="mb-0">{{ db_user.name }}</h4>
        </div>
        <div class="mb-2"><strong>Email:</strong> {{ db_user.email }}</div>
        <div class="mb-2"><strong>Phone:</strong> {{ db_user.phone }}</div>
        <div class="mb-2"><strong>Role:</strong> {{ db_user.role.title() }}</div>
        <div class="mb-2"><strong>Status:</strong> <span class="badge bg-{{ 'success' if db_user.status=='approved' else 'warning' }}">{{ db_user.status.title() }}</span></div>
        <div class="text-muted small">Joined: {{ db_user.created_at }}</div>
      </div>
    </div>
  </div>
  <div class="col-lg-8">
    <div class="card mb-3">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Donations I Reviewed</h5>
      </div>
      <div class="card-body">
        {% for d in donations_reviewed %}
        <div class="border-bottom pb-2 mb-2">
          <div class="d-flex justify-content-between">
            <div>
              <span class="badge bg-secondary me-2">{{ d.action }}</span>
              <strong>{{ d.food_name }}</strong> <span class="text-muted">(Donor: {{ d.donor_name }})</span>
            </div>
            <small class="text-muted">{{ d.timestamp }}</small>
          </div>
          <div class="small text-muted">Donation ID: {{ d.donation_id }}</div>
        </div>
        {% else %}
        <div class="text-muted">No reviewed donations yet.</div>
        {% endfor %}
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Recipients I Approved</h5>
      </div>
      <div class="card-body">
        {% for r in recipients_approved %}
        <div class="border-bottom pb-2 mb-2">
          <div class="d-flex justify-content-between">
            <div>
              <strong>{{ r.name }}</strong> <span class="text-muted">{{ r.email }} • {{ r.phone }}</span>
            </div>
            <small class="text-muted">{{ r.timestamp }}</small>
          </div>
          <div class="small text-muted">Recipient ID: {{ r.recipient_id }}</div>
        </div>
        {% else %}
        <div class="text-muted">No recipients approved yet.</div>
        {% endfor %}
      </div>
    </div>

    <div class="card h-100">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Recent Actions</h5>
      </div>
      <div class="card-body">
        {% for a in actions %}
        <div class="border-bottom pb-2 mb-2">
          <div class="d-flex justify-content-between">
            <div>
              <span class="badge bg-secondary me-2">{{ a.action }}</span>
              <strong>{{ a.target_type }}</strong> <span class="text-muted">{{ a.target_id }}</span>
            </div>
            <small class="text-muted">{{ a.timestamp }}</small>
          </div>
          {% if a.details %}
          <div class="small text-muted mt-1">{{ a.details }}</div>
          {% endif %}
        </div>
        {% else %}
        <div class="text-muted">No recent actions logged.</div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock %}