{% extends "base.html" %}
{% block title %}Recipient Verification{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Recipient Verification</h3>
  <form class="d-flex" method="get">
    <input class="form-control me-2" name="q" value="{{ q }}" placeholder="Search name/email/phone" />
    <button class="btn btn-outline-secondary">Search</button>
  </form>
</div>
<div class="row g-3">
  {% for r in recipients %}
  <div class="col-md-6">
    <div class="card h-100">
      <div class="card-body d-flex flex-column">
        <div class="d-flex justify-content-between align-items-start mb-2">
          <div>
            <h5 class="mb-0">{{ r.name }}</h5>
            <div class="small text-muted">{{ r.email }} • {{ r.phone }}</div>
          </div>
          <span class="badge badge-status {{ 'badge-approved' if r.status=='approved' else 'badge-pending' if r.status=='pending' else 'badge-rejected' }}">{{ r.status.title() if r.status else 'N/A' }}</span>
        </div>
        <div class="mt-auto d-flex gap-2">
          <a class="btn btn-success btn-sm" href="{{ url_for('admin_recipient_action', user_id=r._id, action='approve') }}"><i class="bi bi-check2 me-1"></i>Approve</a>
          <a class="btn btn-danger btn-sm" href="{{ url_for('admin_recipient_action', user_id=r._id, action='reject') }}"><i class="bi bi-x-lg me-1"></i>Reject</a>
          <a class="btn btn-secondary btn-sm" href="{{ url_for('issue_recipient_qr', user_id=r._id) }}"><i class="bi bi-qr-code me-1"></i>Issue QR</a>
        </div>
      </div>
    </div>
  </div>
  {% else %}
  <div class="col-12">
    <div class="card p-4 text-center">No recipients found</div>
  </div>
  {% endfor %}
</div>
{% endblock %}