/* Global Theme for FoodShare */
:root {
  --brand-primary: #2563eb; /* blue-600 */
  --brand-primary-600: #1d4ed8;
  --brand-secondary: #10b981; /* emerald-500 */
  --brand-accent: #f59e0b; /* amber-500 */
  --brand-danger: #ef4444; /* red-500 */
  --brand-muted: #6b7280; /* gray-500 */
  --bg-soft: #f8fafc; /* slate-50 */
  --card-bg: #ffffff;
  --brand-purple: #7c3aed; /* violet-600 */
  --brand-sky: #38bdf8; /* sky-400 */
}

html, body {
  height: 100%;
}

body {
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  /* Upgraded animated gradient background */
  background: radial-gradient(1600px 800px at -20% -10%, rgba(124,58,237,.08), transparent 60%),
              radial-gradient(1400px 700px at 120% -10%, rgba(56,189,248,.10), transparent 60%),
              linear-gradient(180deg, #f8fafc 0%, #eef2ff 60%, #e0e7ff 100%);
  background-attachment: fixed;
  color: #0f172a; /* slate-900 */
  /* Sticky footer layout */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Make main take remaining space so footer sits at the bottom on short pages */
main.container-xl {
  flex: 1 0 auto;
}

/* animated floating blobs for depth */
.body-decor::before, .body-decor::after {
  content: "";
  position: fixed; inset: -20% -20% auto auto; pointer-events: none; z-index: -1;
  width: 520px; height: 520px; border-radius: 50%;
  filter: blur(60px); opacity: .35; mix-blend-mode: multiply;
}
.body-decor::before { right: -10%; top: -6%; background: radial-gradient(circle at 30% 30%, rgba(37,99,235,.35), transparent 60%); animation: float1 18s ease-in-out infinite; }
.body-decor::after  { left: -12%; top: 6%; background: radial-gradient(circle at 70% 60%, rgba(16,185,129,.30), transparent 60%); animation: float2 22s ease-in-out infinite; }
@keyframes float1 { 0%,100% { transform: translateY(0) } 50% { transform: translateY(18px) } }
@keyframes float2 { 0%,100% { transform: translateY(0) } 50% { transform: translateY(-22px) } }

/* Navbar */
.navbar {
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
}
.navbar-brand { font-weight: 700; letter-spacing: .3px; }

/* Footer */
.app-footer {
  background: #0b1220;
  color: #d1d5db;
  padding: 24px 0;
  margin-top: 48px;
}
.app-footer a { color: #e5e7eb; text-decoration: none; }
.app-footer a:hover { text-decoration: underline; }

/* Cards */
.card { box-shadow: 0 6px 24px rgba(2,6,23,0.06); border: 1px solid #e5e7eb; border-radius: 14px; }
/* elevate map cards and sidebars with glass */
.sidebar, .hero, .form-section { background: rgba(255,255,255,0.92); }
@supports (backdrop-filter: blur(10px)) or (-webkit-backdrop-filter: blur(10px)) {
  .sidebar, .hero { background: rgba(255,255,255,0.72); backdrop-filter: blur(8px) saturate(140%); -webkit-backdrop-filter: blur(8px) saturate(140%); border: 1px solid rgba(255,255,255,0.55); }
}
.card-hover:hover { transform: translateY(-2px); transition: .2s ease; box-shadow: 0 10px 28px rgba(2,6,23,0.08); }

/* Buttons */
.btn-primary {
  background-image: linear-gradient(135deg, var(--brand-primary), var(--brand-purple));
  border: none;
  color: #fff;
  box-shadow: 0 8px 20px rgba(37,99,235,0.25);
}
.btn-primary:hover { filter: brightness(1.05); box-shadow: 0 10px 24px rgba(37,99,235,0.32); }
.btn-success { background: var(--brand-secondary); border-color: var(--brand-secondary); }
.btn-outline-secondary:hover { background: #f3f4f6; }

/* Glassmorphism surfaces */
.glass { background: rgba(255,255,255,0.72) !important; backdrop-filter: blur(10px) saturate(140%); -webkit-backdrop-filter: blur(10px) saturate(140%); border: 1px solid rgba(255,255,255,0.55) !important; }

/* Hero */
.hero {
  background: radial-gradient(1200px 600px at 10% -10%, rgba(37,99,235,.15), transparent 60%),
              radial-gradient(1200px 600px at 110% -10%, rgba(16,185,129,.12), transparent 60%),
              linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid #e5e7eb;
  border-radius: 18px;
}
.hero h1 { font-weight: 800; }
.hero .lead { color: #475569; }

/* Badges for statuses */
.badge-status { font-weight: 600; letter-spacing: .2px; }
.badge-approved { background: #d1fae5; color: #065f46; }
.badge-pending { background: #fff7ed; color: #9a3412; }
.badge-rejected { background: #fee2e2; color: #991b1b; }
.badge-compost { background: #ecfccb; color: #365314; }
.badge-expired { background: #e5e7eb; color: #374151; }
.badge-borderline { background: #fef3c7; color: #92400e; }

/* Form enhancements */
.form-section { background: var(--card-bg); border: 1px solid #e5e7eb; border-radius: 14px; padding: 18px; }
.input-hint { font-size: .85rem; color: #6b7280; }

/* Map page */
.map-layout { display: grid; grid-template-columns: 1fr 380px; gap: 18px; }
#map { height: 560px; border-radius: 14px; border: 1px solid #e5e7eb; position: relative; overflow: hidden; }
.sidebar { background: var(--card-bg); border: 1px solid #e5e7eb; border-radius: 14px; padding: 12px; max-height: 560px; overflow: auto; }
/* animated pulse for user location marker */
.user-pulse {
  box-shadow: 0 0 0 rgba(37, 99, 235, 0.7);
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.6); }
  70% { box-shadow: 0 0 0 14px rgba(37, 99, 235, 0); }
  100% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0); }
}
/* marker hover bounce */
.leaflet-interactive:hover { filter: drop-shadow(0 6px 12px rgba(0,0,0,.12)); transition: transform .15s ease; transform: translateY(-2px) scale(1.02); }

/* list hover feedback */
.sidebar .list-group-item:hover { background: #f8fafc; }
.sidebar .list-group-item { border: 0; border-bottom: 1px solid #f3f4f6; }
.sidebar .donation-title { font-weight: 600; }

/* Utilities */
.text-muted-2 { color: var(--brand-muted); }
.icon { width: 22px; height: 22px; display: inline-flex; align-items: center; justify-content: center; }
.shadow-soft { box-shadow: 0 8px 30px rgba(2,6,23,0.06); }

/* Timeline Styles */
.timeline {
  position: relative;
  padding-left: 20px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 8px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #e5e7eb;
}

.timeline-item {
  position: relative;
  margin-bottom: 8px;
}

.timeline-marker {
  position: absolute;
  left: -16px;
  top: 2px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #d1d5db;
  border: 2px solid #ffffff;
  box-shadow: 0 0 0 2px #e5e7eb;
}

.timeline-item.completed .timeline-marker {
  background: #10b981;
  box-shadow: 0 0 0 2px #d1fae5;
}

.timeline-item.active .timeline-marker {
  background: #3b82f6;
  box-shadow: 0 0 0 2px #dbeafe;
  animation: pulse 2s infinite;
}

.timeline-item.expired .timeline-marker {
  background: #ef4444;
  box-shadow: 0 0 0 2px #fee2e2;
}

.timeline-content {
  font-size: 0.875rem;
}

/* Additional Badge Styles */
.badge-claimed { background: #dbeafe; color: #1e40af; }
.badge-collected { background: #d1fae5; color: #065f46; }

/* Urgency Classes for Recipient Map */
.list-group-item.urgent {
  border-left: 4px solid #ef4444;
  background-color: #fef2f2;
}

.list-group-item.medium {
  border-left: 4px solid #f59e0b;
  background-color: #fffbeb;
}

.list-group-item.fresh {
  border-left: 4px solid #10b981;
  background-color: #f0fdf4;
}

/* Distribution Flow Styles */
.distribution-flow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem 0;
}

.flow-step {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
  min-width: 200px;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 12px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.flow-step:hover {
  border-color: #e9ecef;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.step-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.step-content h6 {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 600;
  color: #495057;
}

.step-content p {
  margin: 0;
  font-size: 0.8rem;
  color: #6c757d;
}

.flow-arrow {
  font-size: 1.5rem;
  color: #6c757d;
  font-weight: bold;
  margin: 0 0.5rem;
}

.activity-feed {
  max-height: 400px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f1f3f4;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.8rem;
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.activity-content p {
  margin: 0;
  font-size: 0.9rem;
  color: #495057;
}

.activity-content small {
  color: #6c757d;
}

/* Restaurant Cards */
.restaurant-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.restaurant-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Distribution Progress */
.distribution-progress {
  position: relative;
  overflow: hidden;
}

.distribution-progress .progress-bar {
  transition: width 0.6s ease;
  background: linear-gradient(45deg, #28a745, #20c997);
}

/* Donor Type Badges */
.badge-donor-type {
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.donor-icon {
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #e9ecef;
  color: #6c757d;
  font-size: 0.8rem;
  margin-right: 0.5rem;
}

.donor-card {
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.donor-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-left-color: #007bff;
}

/* Responsive */
@media (max-width: 991px) { 
  .map-layout { grid-template-columns: 1fr; }
  .distribution-flow {
    flex-direction: column;
  }
  .flow-arrow {
    transform: rotate(90deg);
    margin: 0.5rem 0;
  }
  .flow-step {
    min-width: 100%;
  }
}
