<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FoodShare - {% block title %}{% endblock %}</title>

    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- App Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css', v='4') }}" />

    <!-- Maps -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.css" />
  </head>
  <body class="body-decor bg-gray-50 text-gray-800 min-h-screen flex flex-col">
    <!-- Header / Navbar -->
    <header class="bg-white shadow {% if request.endpoint == 'index' %}fixed w-full top-0 z-50{% endif %}">
      <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
        <a href="{{ url_for('index') }}" class="text-2l font-bold text-green-600 flex items-center gap-2">
          <i class="bi bi-basket2"></i> <span>FoodShare</span>
        </a>
        <nav class="space-x-6 hidden md:block">
          <a href="{{ url_for('index') }}" class="hover:text-green-600">Home</a>
          <a href="{{ url_for('index') }}#how" class="hover:text-green-600">How It Works</a>
          <a href="{{ url_for('index') }}#features" class="hover:text-green-600">Features</a>
          <a href="{{ url_for('index') }}#testimonials" class="hover:text-green-600">Testimonials</a>
          <a href="{{ url_for('index') }}#contact" class="hover:text-green-600">Contact</a>
          {% if not user %}
            <a href="{{ url_for('login') }}" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">Login</a>
            <a href="{{ url_for('register') }}" class="bg-yellow-500 text-white px-4 py-2 rounded-lg hover:bg-yellow-600">Register</a>
          {% endif %}
        </nav>
        <div class="md:hidden">
          <button class="p-2 rounded hover:bg-gray-100" aria-label="Open menu"><i class="bi bi-list text-2xl"></i></button>
        </div>
      </div>

      {% if user %}
      <div class="bg-gray-50 border-t">
        <div class="max-w-7xl mx-auto px-4 py-2 flex flex-wrap items-center gap-3 text-sm text-gray-600">
          <span>Signed in as <span class="font-semibold">{{ user.name }}</span></span>
          <div class="flex items-center gap-3">
            {% if user.role == 'donor' %}
              <a href="{{ url_for('donor_dashboard') }}" class="hover:text-green-600">Dashboard</a>
            {% elif user.role == 'recipient' %}
              <a href="{{ url_for('recipient_map') }}" class="hover:text-green-600">Map</a>
              <a href="{{ url_for('recipient_distribution') }}" class="hover:text-green-600">Distribution</a>
            {% elif user.role == 'admin' %}
              <a href="{{ url_for('admin_pending') }}" class="hover:text-green-600">Reviews</a>
              <a href="{{ url_for('admin_profile') }}" class="hover:text-green-600">My Profile</a>
            {% elif user.role == 'inspector' %}
              <a href="{{ url_for('inspector_dashboard') }}" class="hover:text-green-600">Inspector</a>
            {% elif user.role == 'superadmin' %}
              <a href="{{ url_for('superadmin_dashboard') }}" class="hover:text-green-600">Admin</a>
            {% endif %}
            <a href="{{ url_for('user_notifications') }}" class="relative hover:text-green-600">
              <i class="bi bi-bell"></i>
              <span class="absolute -top-2 -right-3 inline-flex items-center justify-center text-xs bg-red-600 text-white rounded-full px-2 py-0.5" id="notificationBadge" style="display:none">0</span>
            </a>
            <a href="{{ url_for('logout') }}" class="bg-gray-800 text-white px-3 py-1.5 rounded hover:bg-black"><i class="bi bi-box-arrow-right mr-1"></i>Logout</a>
          </div>
        </div>
      </div>
      {% endif %}
    </header>

    <!-- Main -->
    <main class="{% if request.endpoint == 'index' %}pt-28{% else %}pt-4{% endif %} flex-1">
      <div class="max-w-7xl mx-auto px-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, msg in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show shadow-soft" role="alert">
                {{ msg }} <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
      </div>
    </main>

    <!-- Footer -->
    <footer id="contact" class="bg-green-700 text-white py-10 mt-auto">
      <div class="max-w-7xl mx-auto px-4 text-center">
        <nav class="space-x-6 mb-4">
          <a href="#" class="hover:underline">About</a>
          <a href="#" class="hover:underline">FAQs</a>
          <a href="#" class="hover:underline">Terms</a>
          <a href="#" class="hover:underline">Privacy</a>
        </nav>
        <p class="text-sm">© 2025 FoodShare. All rights reserved.</p>
      </div>
    </footer>

    <!-- Toast Container -->
    <div id="toastContainer" class="position-fixed bottom-0 end-0 p-3" style="z-index: 1080"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js', v='4') }}"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
