<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FoodShare - Reduce Food Waste</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen flex flex-col">

  <!-- Navbar -->
  <header class="bg-white shadow fixed w-full top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-green-600">FoodShare</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="#" class="hover:text-green-600">Home</a>
        <a href="#how" class="hover:text-green-600">How It Works</a>
        <a href="#features" class="hover:text-green-600">Features</a>
        <a href="#testimonials" class="hover:text-green-600">Testimonials</a>
        <a href="#contact" class="hover:text-green-600">Contact</a>
        {% if not user %}
          <a href="{{ url_for('login') }}" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">Login</a>
          <a href="{{ url_for('register') }}" class="bg-yellow-500 text-white px-4 py-2 rounded-lg hover:bg-yellow-600">Register</a>
        {% else %}
          {% if user.role == 'donor' %}
            <a href="{{ url_for('donor_dashboard') }}" class="hover:text-green-600">Dashboard</a>
          {% elif user.role == 'recipient' %}
            <a href="{{ url_for('recipient_map') }}" class="hover:text-green-600">Map</a>
          {% elif user.role == 'admin' %}
            <a href="{{ url_for('admin_pending') }}" class="hover:text-green-600">Reviews</a>
          {% elif user.role == 'inspector' %}
            <a href="{{ url_for('inspector_dashboard') }}" class="hover:text-green-600">Inspector</a>
          {% elif user.role == 'superadmin' %}
            <a href="{{ url_for('superadmin_dashboard') }}" class="hover:text-green-600">Admin</a>
          {% endif %}
          <a href="{{ url_for('logout') }}" class="bg-gray-800 text-white px-4 py-2 rounded-lg hover:bg-black">Logout</a>
        {% endif %}
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="pt-28 bg-green-50">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <h2 class="text-4xl md:text-5xl font-bold mb-4 text-green-700">Reduce Food Waste. Feed the Hungry.</h2>
      <p class="text-lg mb-8 text-gray-600">Join our network to donate or claim surplus food safely and efficiently.</p>
      <div class="space-x-4">
        {% if user and user.role == 'donor' %}
          <a href="{{ url_for('donor_add') }}" class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700">Donate Food</a>
        {% else %}
          <a href="{{ url_for('login') }}" class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700">Donate Food</a>
        {% endif %}
        {% if user and user.role == 'recipient' %}
          <a href="{{ url_for('recipient_map') }}" class="bg-yellow-500 text-white px-6 py-3 rounded-lg hover:bg-yellow-600">Find Food</a>
        {% else %}
          <a href="{{ url_for('login') }}" class="bg-yellow-500 text-white px-6 py-3 rounded-lg hover:bg-yellow-600">Find Food</a>
        {% endif %}
      </div>
      <img src="https://annamrita.org/wp-content/uploads/2023/02/Everything-you-need-to-know-about-the-functions-of-a-food-NGO.jpg"
           alt="Food donations"
           class="mx-auto mt-10 rounded-2xl shadow-lg max-h-96 object-cover">
    </div>
  </section>

  <!-- How It Works -->
  <section id="how" class="py-20">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <h3 class="text-3xl font-bold mb-12">How It Works</h3>
      <div class="grid md:grid-cols-3 gap-10">
        <div class="bg-white rounded-xl shadow p-6">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnMHg_Ys407ftCjwacD4HQ1VBu4fbJAG3Fvg&s"
               class="h-40 w-full object-cover rounded-lg mb-4" alt="Donors upload food">
          <h4 class="text-xl font-semibold mb-2">1. Donors Upload Food</h4>
          <p class="text-gray-600">Donors add food details and upload pictures.</p>
        </div>
        <div class="bg-white rounded-xl shadow p-6">
          <img src="https://foodtechpathshala.com/wp-content/uploads/2024/12/Screenshot-2024-12-11-151641-1024x584.png"
               class="h-40 w-full object-cover rounded-lg mb-4" alt="AI safety and NGO review">
          <h4 class="text-xl font-semibold mb-2">2. AI Safety & NGO Review</h4>
          <p class="text-gray-600">AI checks food safety, NGO reviews borderline cases.</p>
        </div>
        <div class="bg-white rounded-xl shadow p-6">
          <img src="https://images.unsplash.com/photo-1593113598332-cd288d649433?auto=format&fit=crop&w=800&q=80"
               class="h-40 w-full object-cover rounded-lg mb-4" alt="Recipients claim food">
          <h4 class="text-xl font-semibold mb-2">3. Recipients Claim Food</h4>
          <p class="text-gray-600">Verified recipients claim and collect using QR code.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section id="features" class="py-20 bg-green-50">
    <div class="max-w-7xl mx-auto px-4">
      <h3 class="text-3xl font-bold text-center mb-12">Features</h3>
      <div class="grid md:grid-cols-3 gap-10 text-center">
        <div class="bg-white rounded-xl shadow p-6">
          <h4 class="text-xl font-semibold mb-3 text-green-700">For Donors</h4>
          <ul class="text-gray-600 space-y-2">
            <li>Quick food upload</li>
            <li>Real-time expiry alerts</li>
            <li>Donation history</li>
          </ul>
        </div>
        <div class="bg-white rounded-xl shadow p-6">
          <h4 class="text-xl font-semibold mb-3 text-green-700">For Recipients</h4>
          <ul class="text-gray-600 space-y-2">
            <li>Nearby food map</li>
            <li>Urgency color codes</li>
            <li>QR-based pickup</li>
          </ul>
        </div>
        <div class="bg-white rounded-xl shadow p-6">
          <h4 class="text-xl font-semibold mb-3 text-green-700">For Admins</h4>
          <ul class="text-gray-600 space-y-2">
            <li>Review borderline food</li>
            <li>Verify recipients</li>
            <li>Analytics dashboard</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials" class="py-20">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <h3 class="text-3xl font-bold mb-12">What Our Users Say</h3>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white shadow-lg rounded-xl p-6">
          <p class="text-gray-600 mb-4">"FoodShare helped us distribute our leftover meals to people in need every day."</p>
          <h4 class="font-semibold text-green-600">— A Local Restaurant</h4>
        </div>
        <div class="bg-white shadow-lg rounded-xl p-6">
          <p class="text-gray-600 mb-4">"I can easily find nearby food when I need it the most. It’s been a lifesaver."</p>
          <h4 class="font-semibold text-green-600">— Community Member</h4>
        </div>
        <div class="bg-white shadow-lg rounded-xl p-6">
          <p class="text-gray-600 mb-4">"The platform is user-friendly, and the safety checks ensure food quality."</p>
          <h4 class="font-semibold text-green-600">— NGO Volunteer</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="py-20 bg-green-600 text-white text-center">
    <div class="max-w-3xl mx-auto px-4">
      <h3 class="text-3xl font-bold mb-4">Join Our Mission</h3>
      <p class="mb-8 text-lg">Be part of a growing network reducing food waste and feeding the hungry.</p>
      <a href="#" class="bg-white text-green-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100">Get Started</a>
    </div>
  </section>

  <!-- Newsletter Signup -->
  <section class="py-20">
    <div class="max-w-3xl mx-auto px-4 text-center">
      <h3 class="text-3xl font-bold mb-4">Stay Updated</h3>
      <p class="text-gray-600 mb-6">Subscribe to our newsletter to get the latest updates and impact stories.</p>
      <form class="flex flex-col sm:flex-row gap-4 justify-center">
        <input type="email" placeholder="Enter your email" class="px-4 py-3 rounded-lg border border-gray-300 flex-1">
        <button type="submit" class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700">Subscribe</button>
      </form>
    </div>
  </section>

  <!-- Impact Section -->
  <section class="py-20">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <h3 class="text-3xl font-bold mb-10">Our Impact</h3>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-10">
        <div>
          <h4 class="text-4xl font-bold text-green-600">50K+</h4>
          <p class="text-gray-600">Meals Donated</p>
        </div>
        <div>
          <h4 class="text-4xl font-bold text-green-600">10K+</h4>
          <p class="text-gray-600">People Fed</p>
        </div>
        <div>
          <h4 class="text-4xl font-bold text-green-600">500+</h4>
          <p class="text-gray-600">Active Donors</p>
        </div>
        <div>
          <h4 class="text-4xl font-bold text-green-600">200+</h4>
          <p class="text-gray-600">NGO Partners</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact" class="bg-green-700 text-white py-10">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <nav class="space-x-6 mb-4">
        <a href="#" class="hover:underline">About</a>
        <a href="#" class="hover:underline">FAQs</a>
        <a href="#" class="hover:underline">Terms</a>
        <a href="#" class="hover:underline">Privacy</a>
      </nav>
      <p class="text-sm">&copy; 2025 FoodShare. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
