{% extends "base.html" %}
{% block title %}Notifications{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Notifications</h3>
  <div class="d-flex gap-2">
    <button class="btn btn-outline-primary" onclick="markAllRead()">
      <i class="bi bi-check-all me-1"></i>Mark All Read
    </button>
  </div>
</div>

<!-- Notification Stats -->
<div class="row g-3 mb-4">
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-primary">{{ notifications|length }}</h4>
        <p class="text-muted mb-0">Total Notifications</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-warning">{{ notifications|selectattr('read', 'equalto', false)|list|length }}</h4>
        <p class="text-muted mb-0">Unread</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-danger">{{ notifications|selectattr('priority', 'equalto', 'high')|list|length }}</h4>
        <p class="text-muted mb-0">High Priority</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="text-success">{{ notifications|selectattr('type', 'equalto', 'donation_approved')|list|length }}</h4>
        <p class="text-muted mb-0">Approvals</p>
      </div>
    </div>
  </div>
</div>

<!-- Notifications List -->
<div class="row g-3">
  {% for notification in notifications %}
  <div class="col-12">
    <div class="card {{ 'border-warning' if not notification.read else '' }} {{ 'border-danger' if notification.priority == 'high' else '' }}">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-start">
          <div class="flex-grow-1">
            <div class="d-flex align-items-center mb-2">
              <h5 class="mb-0 me-2">{{ notification.title }}</h5>
              {% if not notification.read %}
              <span class="badge bg-warning">New</span>
              {% endif %}
              {% if notification.priority == 'high' %}
              <span class="badge bg-danger ms-1">High Priority</span>
              {% endif %}
            </div>
            <p class="text-muted mb-2">{{ notification.message }}</p>
            <div class="small text-muted">
              <i class="bi bi-clock me-1"></i>{{ notification.created_at.strftime('%Y-%m-%d %H:%M') }}
              <span class="ms-3">
                <i class="bi bi-tag me-1"></i>{{ notification.type.replace('_', ' ').title() }}
              </span>
            </div>
          </div>
          <div class="d-flex gap-2">
            {% if not notification.read %}
            <button class="btn btn-sm btn-outline-primary" onclick="markRead('{{ notification._id }}')">
              <i class="bi bi-check me-1"></i>Mark Read
            </button>
            {% endif %}
            <button class="btn btn-sm btn-outline-danger" onclick="deleteNotification('{{ notification._id }}')">
              <i class="bi bi-trash me-1"></i>Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% else %}
  <div class="col-12">
    <div class="card p-4 text-center">
      <i class="bi bi-bell-slash text-muted" style="font-size: 3rem;"></i>
      <h5 class="mt-3">No Notifications</h5>
      <p class="text-muted">You're all caught up! Check back later for updates.</p>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}

{% block scripts %}
<script>
function markRead(notificationId) {
  fetch(`/notifications/${notificationId}/read`, {method: 'POST'})
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        location.reload();
      } else {
        showToast('Error marking notification as read', 'danger');
      }
    });
}

function markAllRead() {
  if (confirm('Mark all notifications as read?')) {
    // In a real implementation, you'd have a bulk mark-as-read endpoint
    const unreadNotifications = document.querySelectorAll('[onclick*="markRead"]');
    unreadNotifications.forEach(btn => {
      const onclick = btn.getAttribute('onclick');
      const notificationId = onclick.match(/'([^']+)'/)[1];
      markRead(notificationId);
    });
  }
}

function deleteNotification(notificationId) {
  if (confirm('Delete this notification?')) {
    fetch(`/notifications/${notificationId}/delete`, {method: 'POST'})
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          location.reload();
        } else {
          showToast('Error deleting notification', 'danger');
        }
      });
  }
}

function showToast(message, type) {
  const toast = document.createElement('div');
  toast.className = `toast align-items-center text-white bg-${type} border-0`;
  toast.innerHTML = `
    <div class="d-flex">
      <div class="toast-body">${message}</div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
    </div>
  `;
  document.getElementById('toastContainer').appendChild(toast);
  new bootstrap.Toast(toast).show();
}
</script>
{% endblock %}
